<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="83">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="82">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="83">a &lt;= in &lt; b</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,150" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <comp lib="3" loc="(240,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less than"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ipt"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="greater or equal"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
