<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1000,760)" to="(1000,770)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1160,760)" to="(1160,770)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(860,400)" to="(860,580)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(950,760)" to="(950,770)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(50,700)" to="(50,720)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1150,760)" to="(1150,770)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(50,540)" to="(50,580)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(50,440)" to="(50,460)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1090,760)" to="(1090,770)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(860,580)" to="(860,790)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <comp lib="5" loc="(500,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="256"/>
    </comp>
    <comp lib="2" loc="(1040,420)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="4" loc="(250,760)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(70,680)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(70,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TOP_LEFT"/>
    </comp>
    <comp lib="4" loc="(230,680)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
20*0 60 1fe01f8 7ff83fc 1fffc3fc 3fffe3ff 3ffff7ff 7fffffff
10*ffffffff 7fffffff 7ffff7ff 3fffe3ff 1fffc3fc 7ff83fc 1fe01f8 70
26*0 1c004 3f03f 7f07f ff8ff ffbff 4*fffff 3fffff
7fffff 1ffffff 3ffffff 7ffffff fffffff 1fffffff 3fffffff 18*ffffffff
7fffffff 1fffffff fffffff 7ffffff 3ffffff 1ffffff ffffff 3fffff
4*fffff ffbff ff9ff 7f07f 3f03f 1c006
</a>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BOTTOM_LEFT"/>
    </comp>
    <comp lib="2" loc="(660,810)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BOTTOM_RIGHT"/>
    </comp>
    <comp lib="2" loc="(1040,810)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(880,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="256"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TOP_RIGHT"/>
    </comp>
    <comp lib="5" loc="(880,760)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="256"/>
    </comp>
    <comp lib="3" loc="(210,820)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TOP_RIGHT"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TOP_LEFT"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BOTTOM_RIGHT"/>
    </comp>
    <comp lib="2" loc="(240,680)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(500,760)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="256"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BOTTOM_LEFT"/>
    </comp>
  </circuit>
</project>
