<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(40,300)" to="(40,430)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(40,430)" to="(40,530)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(1090,740)" to="(1090,750)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1120,740)" to="(1120,750)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(910,740)" to="(910,750)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(40,530)" to="(120,530)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="600"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(260,480)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
20*0 60 1fe01f8 7ff83fc 1fffc3fc 3fffe3ff 3ffff7ff 7fffffff
10*ffffffff 7fffffff 7ffff7ff 3fffe3ff 1fffc3fc 7ff83fc 1fe01f8 70
26*0 1c004 3f03f 7f07f ff8ff ffbff 4*fffff 3fffff
7fffff 1ffffff 3ffffff 7ffffff fffffff 1fffffff 3fffffff 18*ffffffff
7fffffff 1fffffff fffffff 7ffffff 3ffffff 1ffffff ffffff 3fffff
4*fffff ffbff ff9ff 7f07f 3f03f 1c006
</a>
    </comp>
    <comp lib="3" loc="(220,510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(520,740)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="600"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(80,400)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="5" loc="(870,740)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="600"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="2" loc="(1030,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="2" loc="(680,380)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="2" loc="(1030,380)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="4" loc="(100,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="600"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,500)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="4" loc="(150,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
