<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#demuxor_30x30x3.circ" name="7"/>
  <lib desc="file#memory_management.circ" name="8"/>
  <lib desc="file#cursor_module.circ" name="9"/>
  <lib desc="file#ship_xyr_to_screen_xy.circ" name="10"/>
  <lib desc="file#screen_xy_to_screen_data.circ" name="11"/>
  <lib desc="file#not_hit_module.circ" name="12"/>
  <lib desc="file#arrow.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="63">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="83">in out</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(660,1780)" to="(660,1790)"/>
    <wire from="(810,1290)" to="(810,1300)"/>
    <wire from="(750,3310)" to="(750,3320)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(2200,1040)" to="(2210,1040)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(2040,720)" to="(2050,720)"/>
    <wire from="(2080,440)" to="(2090,440)"/>
    <wire from="(1830,3230)" to="(1840,3230)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(1550,1190)" to="(1560,1190)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(2220,780)" to="(2220,800)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(1530,560)" to="(1740,560)"/>
    <wire from="(970,1250)" to="(980,1250)"/>
    <wire from="(590,3270)" to="(600,3270)"/>
    <wire from="(650,2860)" to="(650,2870)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(1450,2860)" to="(1450,2870)"/>
    <wire from="(1450,3340)" to="(1450,3350)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(1400,3250)" to="(1410,3250)"/>
    <wire from="(1400,2770)" to="(1410,2770)"/>
    <wire from="(1390,2280)" to="(1400,2280)"/>
    <wire from="(1550,840)" to="(1560,840)"/>
    <wire from="(1550,1000)" to="(1560,1000)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(1390,1800)" to="(1400,1800)"/>
    <wire from="(1380,1310)" to="(1390,1310)"/>
    <wire from="(1380,1150)" to="(1390,1150)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(270,550)" to="(480,550)"/>
    <wire from="(1940,1070)" to="(1950,1070)"/>
    <wire from="(1870,1800)" to="(1880,1800)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(170,2180)" to="(180,2180)"/>
    <wire from="(170,1700)" to="(180,1700)"/>
    <wire from="(160,1210)" to="(170,1210)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(600,2770)" to="(610,2770)"/>
    <wire from="(590,2280)" to="(600,2280)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(650,2830)" to="(650,2840)"/>
    <wire from="(880,2260)" to="(880,2270)"/>
    <wire from="(1680,1780)" to="(1680,1790)"/>
    <wire from="(1680,2260)" to="(1680,2270)"/>
    <wire from="(2210,1150)" to="(2220,1150)"/>
    <wire from="(2000,1780)" to="(2000,1790)"/>
    <wire from="(320,860)" to="(560,860)"/>
    <wire from="(2200,660)" to="(2210,660)"/>
    <wire from="(2190,810)" to="(2200,810)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(1450,2830)" to="(1450,2840)"/>
    <wire from="(1450,3310)" to="(1450,3320)"/>
    <wire from="(2000,1260)" to="(2010,1260)"/>
    <wire from="(2050,1150)" to="(2060,1150)"/>
    <wire from="(2040,1300)" to="(2050,1300)"/>
    <wire from="(1840,1740)" to="(1850,1740)"/>
    <wire from="(2160,660)" to="(2160,670)"/>
    <wire from="(1820,3320)" to="(1830,3320)"/>
    <wire from="(1780,880)" to="(1790,880)"/>
    <wire from="(1550,1290)" to="(1560,1290)"/>
    <wire from="(380,1240)" to="(390,1240)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(100,1190)" to="(170,1190)"/>
    <wire from="(970,1190)" to="(980,1190)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(170,1200)" to="(170,1210)"/>
    <wire from="(1390,3340)" to="(1400,3340)"/>
    <wire from="(1390,2860)" to="(1400,2860)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(1340,1210)" to="(1350,1210)"/>
    <wire from="(1390,620)" to="(1400,620)"/>
    <wire from="(1830,2180)" to="(1840,2180)"/>
    <wire from="(1860,3330)" to="(1870,3330)"/>
    <wire from="(2120,2830)" to="(2120,2840)"/>
    <wire from="(1780,850)" to="(1790,850)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(160,3230)" to="(170,3230)"/>
    <wire from="(160,2750)" to="(170,2750)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(970,1000)" to="(980,1000)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(650,2290)" to="(650,2300)"/>
    <wire from="(870,3310)" to="(870,3320)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(2210,1250)" to="(2220,1250)"/>
    <wire from="(1990,3310)" to="(1990,3320)"/>
    <wire from="(2050,1290)" to="(2050,1300)"/>
    <wire from="(2100,660)" to="(2110,660)"/>
    <wire from="(2200,920)" to="(2210,920)"/>
    <wire from="(2190,750)" to="(2200,750)"/>
    <wire from="(2220,780)" to="(2230,780)"/>
    <wire from="(1450,1810)" to="(1450,1820)"/>
    <wire from="(1450,2290)" to="(1450,2300)"/>
    <wire from="(1400,2200)" to="(1410,2200)"/>
    <wire from="(1400,1720)" to="(1410,1720)"/>
    <wire from="(800,1270)" to="(820,1270)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1990,1030)" to="(2000,1030)"/>
    <wire from="(2040,920)" to="(2050,920)"/>
    <wire from="(2030,1070)" to="(2040,1070)"/>
    <wire from="(2040,760)" to="(2050,760)"/>
    <wire from="(1830,3270)" to="(1840,3270)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(200,2280)" to="(210,2280)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(200,1800)" to="(210,1800)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(970,1290)" to="(980,1290)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(810,1290)" to="(820,1290)"/>
    <wire from="(1530,570)" to="(1870,570)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(600,2200)" to="(610,2200)"/>
    <wire from="(650,2260)" to="(650,2270)"/>
    <wire from="(330,2260)" to="(330,2270)"/>
    <wire from="(330,1780)" to="(330,1790)"/>
    <wire from="(1890,2860)" to="(1890,2870)"/>
    <wire from="(2190,720)" to="(2200,720)"/>
    <wire from="(1450,1780)" to="(1450,1790)"/>
    <wire from="(1450,2260)" to="(1450,2270)"/>
    <wire from="(1530,540)" to="(1540,540)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(1390,560)" to="(1400,560)"/>
    <wire from="(270,560)" to="(610,560)"/>
    <wire from="(2030,400)" to="(2040,400)"/>
    <wire from="(1950,1280)" to="(1960,1280)"/>
    <wire from="(1830,1800)" to="(1840,1800)"/>
    <wire from="(1840,2770)" to="(1850,2770)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(170,1740)" to="(180,1740)"/>
    <wire from="(170,2220)" to="(180,2220)"/>
    <wire from="(210,1300)" to="(220,1300)"/>
    <wire from="(210,1140)" to="(220,1140)"/>
    <wire from="(150,3320)" to="(160,3320)"/>
    <wire from="(150,2840)" to="(160,2840)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(640,3340)" to="(640,3350)"/>
    <wire from="(1550,860)" to="(1780,860)"/>
    <wire from="(2240,740)" to="(2250,740)"/>
    <wire from="(2210,1190)" to="(2220,1190)"/>
    <wire from="(2040,1060)" to="(2040,1070)"/>
    <wire from="(2200,1020)" to="(2210,1020)"/>
    <wire from="(1890,2830)" to="(1890,2840)"/>
    <wire from="(1410,750)" to="(1410,760)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(2040,380)" to="(2050,380)"/>
    <wire from="(2120,1780)" to="(2120,1790)"/>
    <wire from="(1870,850)" to="(1880,850)"/>
    <wire from="(1860,2280)" to="(1870,2280)"/>
    <wire from="(1550,1330)" to="(1560,1330)"/>
    <wire from="(1550,1170)" to="(1560,1170)"/>
    <wire from="(1660,640)" to="(1670,640)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(190,2850)" to="(200,2850)"/>
    <wire from="(190,3330)" to="(200,3330)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(2220,760)" to="(2220,780)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(970,1230)" to="(980,1230)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(590,3250)" to="(600,3250)"/>
    <wire from="(640,3310)" to="(640,3320)"/>
    <wire from="(320,2830)" to="(320,2840)"/>
    <wire from="(320,3310)" to="(320,3320)"/>
    <wire from="(1990,2260)" to="(1990,2270)"/>
    <wire from="(2190,820)" to="(2200,820)"/>
    <wire from="(990,780)" to="(990,800)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1400,3230)" to="(1410,3230)"/>
    <wire from="(1400,2750)" to="(1410,2750)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1390,500)" to="(1400,500)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(2080,390)" to="(2090,390)"/>
    <wire from="(1830,2220)" to="(1840,2220)"/>
    <wire from="(1940,1050)" to="(1950,1050)"/>
    <wire from="(1830,2860)" to="(1840,2860)"/>
    <wire from="(160,3270)" to="(170,3270)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(160,2790)" to="(170,2790)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(600,2750)" to="(610,2750)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(2210,1130)" to="(2220,1130)"/>
    <wire from="(2210,1290)" to="(2220,1290)"/>
    <wire from="(2200,960)" to="(2210,960)"/>
    <wire from="(1890,1810)" to="(1890,1820)"/>
    <wire from="(2050,1130)" to="(2060,1130)"/>
    <wire from="(2050,1290)" to="(2060,1290)"/>
    <wire from="(1840,1720)" to="(1850,1720)"/>
    <wire from="(2110,3310)" to="(2110,3320)"/>
    <wire from="(1780,860)" to="(1790,860)"/>
    <wire from="(1550,1270)" to="(1560,1270)"/>
    <wire from="(1660,420)" to="(1670,420)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(2040,1270)" to="(2060,1270)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(160,1800)" to="(170,1800)"/>
    <wire from="(160,2280)" to="(170,2280)"/>
    <wire from="(970,1170)" to="(980,1170)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(640,1800)" to="(650,1800)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(1530,580)" to="(2000,580)"/>
    <wire from="(900,130)" to="(1020,130)"/>
    <wire from="(770,1780)" to="(770,1790)"/>
    <wire from="(450,1780)" to="(450,1790)"/>
    <wire from="(450,2260)" to="(450,2270)"/>
    <wire from="(1890,1780)" to="(1890,1790)"/>
    <wire from="(1390,3320)" to="(1400,3320)"/>
    <wire from="(1390,2840)" to="(1400,2840)"/>
    <wire from="(1550,920)" to="(1560,920)"/>
    <wire from="(1390,600)" to="(1400,600)"/>
    <wire from="(2040,450)" to="(2050,450)"/>
    <wire from="(1820,870)" to="(1830,870)"/>
    <wire from="(270,570)" to="(740,570)"/>
    <wire from="(1660,710)" to="(1670,710)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(610,1740)" to="(620,1740)"/>
    <wire from="(590,2840)" to="(600,2840)"/>
    <wire from="(1680,740)" to="(1680,750)"/>
    <wire from="(1880,3340)" to="(1880,3350)"/>
    <wire from="(2210,1230)" to="(2220,1230)"/>
    <wire from="(730,150)" to="(1020,150)"/>
    <wire from="(2100,640)" to="(2110,640)"/>
    <wire from="(790,140)" to="(1020,140)"/>
    <wire from="(2200,900)" to="(2210,900)"/>
    <wire from="(2200,1060)" to="(2210,1060)"/>
    <wire from="(2190,730)" to="(2200,730)"/>
    <wire from="(1530,750)" to="(1530,760)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1400,2180)" to="(1410,2180)"/>
    <wire from="(1400,1700)" to="(1410,1700)"/>
    <wire from="(1430,2850)" to="(1440,2850)"/>
    <wire from="(1430,3330)" to="(1440,3330)"/>
    <wire from="(1500,680)" to="(1510,680)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(2040,900)" to="(2050,900)"/>
    <wire from="(2040,1060)" to="(2050,1060)"/>
    <wire from="(2040,740)" to="(2050,740)"/>
    <wire from="(1820,2280)" to="(1830,2280)"/>
    <wire from="(1830,3250)" to="(1840,3250)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(380,1320)" to="(390,1320)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(2030,1040)" to="(2050,1040)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(970,1270)" to="(980,1270)"/>
    <wire from="(600,2180)" to="(610,2180)"/>
    <wire from="(630,2850)" to="(640,2850)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(440,2830)" to="(440,2840)"/>
    <wire from="(440,3310)" to="(440,3320)"/>
    <wire from="(1530,550)" to="(1640,550)"/>
    <wire from="(760,2830)" to="(760,2840)"/>
    <wire from="(2150,650)" to="(2170,650)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(220,1810)" to="(220,1820)"/>
    <wire from="(220,2290)" to="(220,2300)"/>
    <wire from="(1710,420)" to="(1710,430)"/>
    <wire from="(1560,2830)" to="(1560,2840)"/>
    <wire from="(1560,3310)" to="(1560,3320)"/>
    <wire from="(1880,3310)" to="(1880,3320)"/>
    <wire from="(2150,660)" to="(2160,660)"/>
    <wire from="(1830,860)" to="(1830,870)"/>
    <wire from="(2160,670)" to="(2170,670)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(1400,2790)" to="(1410,2790)"/>
    <wire from="(1400,3270)" to="(1410,3270)"/>
    <wire from="(1550,1020)" to="(1560,1020)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1380,1170)" to="(1390,1170)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(1840,2750)" to="(1850,2750)"/>
    <wire from="(2110,2260)" to="(2110,2270)"/>
    <wire from="(1730,400)" to="(1740,400)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(170,2200)" to="(180,2200)"/>
    <wire from="(170,1720)" to="(180,1720)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(600,2790)" to="(610,2790)"/>
    <wire from="(710,1300)" to="(720,1300)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(220,1780)" to="(220,1790)"/>
    <wire from="(220,2260)" to="(220,2270)"/>
    <wire from="(2210,1170)" to="(2220,1170)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(2200,1000)" to="(2210,1000)"/>
    <wire from="(2190,830)" to="(2200,830)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(2000,1280)" to="(2010,1280)"/>
    <wire from="(2050,1170)" to="(2060,1170)"/>
    <wire from="(1820,3340)" to="(1830,3340)"/>
    <wire from="(1550,1310)" to="(1560,1310)"/>
    <wire from="(1550,1150)" to="(1560,1150)"/>
    <wire from="(1660,620)" to="(1670,620)"/>
    <wire from="(380,1260)" to="(390,1260)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(590,3230)" to="(600,3230)"/>
    <wire from="(600,1800)" to="(610,1800)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(890,1780)" to="(890,1790)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(210,2860)" to="(210,2870)"/>
    <wire from="(210,3340)" to="(210,3350)"/>
    <wire from="(1680,650)" to="(1680,660)"/>
    <wire from="(2190,800)" to="(2200,800)"/>
    <wire from="(1880,2290)" to="(1880,2300)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1430,1800)" to="(1440,1800)"/>
    <wire from="(1430,2280)" to="(1440,2280)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1550,960)" to="(1560,960)"/>
    <wire from="(1330,1220)" to="(1340,1220)"/>
    <wire from="(1390,640)" to="(1400,640)"/>
    <wire from="(1830,2200)" to="(1840,2200)"/>
    <wire from="(1830,2840)" to="(1840,2840)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(160,3250)" to="(170,3250)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,2770)" to="(170,2770)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(630,2280)" to="(640,2280)"/>
    <wire from="(760,2260)" to="(760,2270)"/>
    <wire from="(210,2830)" to="(210,2840)"/>
    <wire from="(210,3310)" to="(210,3320)"/>
    <wire from="(1560,2260)" to="(1560,2270)"/>
    <wire from="(1560,1780)" to="(1560,1790)"/>
    <wire from="(2240,820)" to="(2250,820)"/>
    <wire from="(2210,1270)" to="(2220,1270)"/>
    <wire from="(2200,940)" to="(2210,940)"/>
    <wire from="(1880,2260)" to="(1880,2270)"/>
    <wire from="(1400,1740)" to="(1410,1740)"/>
    <wire from="(1400,2220)" to="(1410,2220)"/>
    <wire from="(1330,1190)" to="(1340,1190)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(1990,1050)" to="(2000,1050)"/>
    <wire from="(2040,940)" to="(2050,940)"/>
    <wire from="(1270,1200)" to="(1340,1200)"/>
    <wire from="(1840,1700)" to="(1850,1700)"/>
    <wire from="(1870,2850)" to="(1880,2850)"/>
    <wire from="(1550,1250)" to="(1560,1250)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(970,1150)" to="(980,1150)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(800,1300)" to="(810,1300)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(600,2220)" to="(610,2220)"/>
    <wire from="(580,3320)" to="(590,3320)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(660,1810)" to="(660,1820)"/>
    <wire from="(880,2830)" to="(880,2840)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(1680,2830)" to="(1680,2840)"/>
    <wire from="(1680,3310)" to="(1680,3320)"/>
    <wire from="(1780,850)" to="(1780,860)"/>
    <wire from="(2000,2830)" to="(2000,2840)"/>
    <wire from="(2190,740)" to="(2200,740)"/>
    <wire from="(1340,1210)" to="(1340,1220)"/>
    <wire from="(1550,900)" to="(1560,900)"/>
    <wire from="(1550,1060)" to="(1560,1060)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(1380,1050)" to="(1390,1050)"/>
    <wire from="(1950,1300)" to="(1960,1300)"/>
    <wire from="(2040,430)" to="(2050,430)"/>
    <wire from="(1830,860)" to="(1840,860)"/>
    <wire from="(1840,2790)" to="(1850,2790)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(210,1160)" to="(220,1160)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(1820,840)" to="(1840,840)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(610,1720)" to="(620,1720)"/>
    <wire from="(620,3330)" to="(630,3330)"/>
    <comp lib="0" loc="(2220,1230)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(1830,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_BR_SEL"/>
    </comp>
    <comp lib="1" loc="(650,2270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1860,1670)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="1" loc="(640,1800)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_BL_SEL"/>
    </comp>
    <comp lib="5" loc="(190,1670)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="2" loc="(480,720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_SHIP_DRAW_ENABLE"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="P1_SEG_SEL"/>
    </comp>
    <comp lib="0" loc="(1400,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(2000,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(440,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_X"/>
    </comp>
    <comp lib="7" loc="(1410,2720)" name="main"/>
    <comp lib="0" loc="(1710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="P2_SEG_SEL"/>
    </comp>
    <comp lib="0" loc="(450,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_CHECK_SHIP"/>
    </comp>
    <comp lib="7" loc="(1410,2150)" name="main"/>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(590,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1_CURR_SEG_ALIVE"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P1_SEG_SEL"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_BR_DATA"/>
    </comp>
    <comp lib="1" loc="(190,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="P1_CURR_SEG_ALIVE"/>
    </comp>
    <comp lib="0" loc="(1400,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(710,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2240,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_RO_ROTATED?"/>
    </comp>
    <comp lib="1" loc="(1870,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="label" val="P1_RO_ROTATED?"/>
    </comp>
    <comp lib="7" loc="(1410,3200)" name="main"/>
    <comp lib="0" loc="(1660,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_HIT?"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_HIT?"/>
    </comp>
    <comp lib="5" loc="(1420,2720)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="9" loc="(160,760)" name="main"/>
    <comp lib="0" loc="(1560,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_TL_DATA"/>
    </comp>
    <comp lib="1" loc="(620,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Tunnel">
      <a name="label" val="P1_DOT_ADDED"/>
    </comp>
    <comp lib="7" loc="(610,2150)" name="main"/>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="label" val="P2_WIN?"/>
    </comp>
    <comp lib="0" loc="(2210,1040)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK/5"/>
    </comp>
    <comp lib="0" loc="(2100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P2_SEG_SEL"/>
    </comp>
    <comp lib="7" loc="(170,3200)" name="main"/>
    <comp lib="1" loc="(600,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="label" val="P1_SHIP_DRAW_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P2_SEG_SEL"/>
    </comp>
    <comp lib="1" loc="(210,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,3200)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="P1_ADD_SHIP"/>
    </comp>
    <comp lib="0" loc="(2040,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(2040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_CONF"/>
    </comp>
    <comp lib="5" loc="(190,2150)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="4" loc="(150,30)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P1_SHIP_SCR_Y"/>
    </comp>
    <comp lib="0" loc="(1660,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(1420,1670)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(220,2270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(2150,650)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(2230,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P2_SEG_SEL"/>
    </comp>
    <comp lib="0" loc="(170,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(1380,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_Y"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P2_RO_SHIP_X"/>
    </comp>
    <comp lib="0" loc="(1390,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_X"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1820,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2200,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(610,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1390,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_CHECKING?"/>
    </comp>
    <comp lib="0" loc="(870,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_BR_DATA"/>
    </comp>
    <comp lib="4" loc="(1400,390)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="label" val="P1_ROTATED?"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1390,660)" name="Constant"/>
    <comp lib="0" loc="(2120,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_Y"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_CONF"/>
    </comp>
    <comp lib="7" loc="(180,2150)" name="main"/>
    <comp lib="1" loc="(1380,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,660)" name="Tunnel">
      <a name="label" val="P2_SHIP_DRAW_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2_CURR_SEG_ALIVE"/>
    </comp>
    <comp lib="1" loc="(630,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Tunnel">
      <a name="label" val="P2_RO_ROTATED?"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_HIT?"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(1380,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1560,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_X"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P1_SEG_SEL"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_X"/>
    </comp>
    <comp lib="0" loc="(160,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(1560,1330)" name="Tunnel">
      <a name="label" val="P2_DOT_ADDED"/>
    </comp>
    <comp lib="0" loc="(2210,1060)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P1_RO_SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Constant"/>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Tunnel">
      <a name="label" val="P2_HIT?"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1_CURR_SEG_ALIVE"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_ROTATED?"/>
    </comp>
    <comp lib="1" loc="(640,3320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1820,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(760,1290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_TL_DATA"/>
    </comp>
    <comp lib="7" loc="(170,2720)" name="main"/>
    <comp lib="0" loc="(160,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_CHECKING?"/>
    </comp>
    <comp lib="0" loc="(1830,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(590,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(2050,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="P2_SHIP_DRAW_ON_ENEMY_SEL"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(2250,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="P2_SHIP_SCR_Y"/>
    </comp>
    <comp lib="5" loc="(1860,2720)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(150,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="5" loc="(620,2150)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="CLK/5"/>
    </comp>
    <comp lib="13" loc="(1200,110)" name="main"/>
    <comp lib="0" loc="(2210,900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(1400,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_BL_SEL"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(2040,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P2_SHIP_SCR_X"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,740)" name="Keyboard"/>
    <comp lib="0" loc="(210,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(600,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(170,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_RO_ALIVE"/>
    </comp>
    <comp lib="1" loc="(200,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(1450,3350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_BL_DATA"/>
    </comp>
    <comp lib="1" loc="(1080,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1730,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_RO_SHIP_X"/>
    </comp>
    <comp lib="0" loc="(2210,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(1680,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(150,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P1_SHIP_SCR_Y"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Tunnel">
      <a name="label" val="P2_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(2040,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_RO_ROTATED?"/>
    </comp>
    <comp lib="2" loc="(1010,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="P1_SHIP_SCR_Y"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1560,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(1400,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(1840,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(2210,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P1_SHIP_SCR_X"/>
    </comp>
    <comp lib="5" loc="(620,2720)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(2040,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="P2_SHIP_DRAW_SEL"/>
    </comp>
    <comp lib="0" loc="(1880,3350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_BR_DATA"/>
    </comp>
    <comp lib="1" loc="(1450,1790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2210,1000)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_TL_DATA"/>
    </comp>
    <comp lib="11" loc="(2050,880)" name="main"/>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(980,1250)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(750,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1560,1270)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(2220,1190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(1560,1310)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1390,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="5" loc="(160,740)" name="Keyboard"/>
    <comp lib="0" loc="(1400,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_X"/>
    </comp>
    <comp lib="5" loc="(610,3200)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(2030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_Y"/>
    </comp>
    <comp lib="0" loc="(450,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_TL_DATA"/>
    </comp>
    <comp lib="1" loc="(800,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(610,2720)" name="main"/>
    <comp lib="11" loc="(820,880)" name="main"/>
    <comp lib="0" loc="(980,1290)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(440,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_TL_DATA"/>
    </comp>
    <comp lib="1" loc="(1820,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,3320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1410,1670)" name="main"/>
    <comp lib="0" loc="(440,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2220,1290)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_BR_DATA"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1400,490)" name="main"/>
    <comp lib="7" loc="(1850,1670)" name="main"/>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_CONF"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="P2_SHIP_DRAW_ON_ENEMY_SEL"/>
    </comp>
    <comp lib="0" loc="(1660,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="P1_CHECKING?"/>
    </comp>
    <comp lib="5" loc="(180,2720)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(760,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(2220,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(170,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="P1_SHIP_DRAW_SEL"/>
    </comp>
    <comp lib="0" loc="(2090,390)" name="Tunnel">
      <a name="label" val="P2_ADD_SHIP"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_BL_DATA"/>
    </comp>
    <comp lib="1" loc="(1870,1800)" name="NOT Gate"/>
    <comp lib="5" loc="(1420,2150)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="P1_HIT?"/>
    </comp>
    <comp lib="10" loc="(820,700)" name="main"/>
    <comp lib="0" loc="(2040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_RO_SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P1_SHIP_SCR_X"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_BR_SEL"/>
    </comp>
    <comp lib="1" loc="(1880,2270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="label" val="P2_CHECKING?"/>
    </comp>
    <comp lib="0" loc="(1880,850)" name="Tunnel">
      <a name="label" val="P2_CONF"/>
    </comp>
    <comp lib="1" loc="(1450,2270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_X"/>
    </comp>
    <comp lib="1" loc="(1870,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(1830,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(2210,1020)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(2040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_RO_SHIP_X"/>
    </comp>
    <comp lib="0" loc="(160,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_TL_SEL"/>
    </comp>
    <comp lib="12" loc="(380,1090)" name="main"/>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1840,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(2030,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P1_RO_SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(1710,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="P2_SHIP_DRAW_SEL"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(1880,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="1" loc="(220,1790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_BR_DATA"/>
    </comp>
    <comp lib="3" loc="(760,1060)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="P1_WIN?"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="P1_SHIP_DRAW_SEL"/>
    </comp>
    <comp lib="0" loc="(1560,1150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(1680,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_BL_DATA"/>
    </comp>
    <comp lib="1" loc="(210,2840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1626,714)" name="Text">
      <a name="text" val="sunk"/>
    </comp>
    <comp lib="0" loc="(1560,1020)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(1560,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(450,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(406,644)" name="Text">
      <a name="text" val="alive"/>
    </comp>
    <comp lib="0" loc="(170,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(2040,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P2_SHIP_SCR_Y"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P2_RO_SHIP_TYPE"/>
    </comp>
    <comp lib="11" loc="(2060,1110)" name="main"/>
    <comp lib="0" loc="(1560,1170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="6" loc="(605,61)" name="Text">
      <a name="text" val="1 jak gracze wybiora statki juz"/>
    </comp>
    <comp lib="3" loc="(890,640)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1110,110)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="7" loc="(620,1670)" name="main"/>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P1_RO_ALIVE"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P1_RO_SHIP_X"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="P1_SHIP_SCR_X"/>
    </comp>
    <comp lib="6" loc="(1626,644)" name="Text">
      <a name="text" val="alive"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="P1_SHIP_DRAW_ON_ENEMY_SEL"/>
    </comp>
    <comp lib="7" loc="(1850,2720)" name="main"/>
    <comp lib="0" loc="(2220,1150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="1" loc="(190,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="5" loc="(1850,2150)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(2000,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P2_RO_ALIVE"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P2_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_BR_SEL"/>
    </comp>
    <comp lib="7" loc="(600,3200)" name="main"/>
    <comp lib="6" loc="(406,623)" name="Text">
      <a name="text" val="sunk"/>
    </comp>
    <comp lib="0" loc="(1840,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(220,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(1560,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_Y"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="P1_CHECK_SHIP"/>
    </comp>
    <comp lib="0" loc="(210,3350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="P1_SHIP_DRAW_ON_ENEMY_SEL"/>
    </comp>
    <comp lib="0" loc="(1400,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(1390,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(320,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(220,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(110,390)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(630,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_BL_SEL"/>
    </comp>
    <comp lib="5" loc="(1140,110)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="1" loc="(1430,1800)" name="NOT Gate"/>
    <comp lib="0" loc="(160,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(1830,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="5" loc="(1420,3200)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(330,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(2120,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(1330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_HIT?"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1380,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_X"/>
    </comp>
    <comp lib="11" loc="(820,1110)" name="main"/>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1450,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(2040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1820,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2_CURR_SEG_ALIVE"/>
    </comp>
    <comp lib="0" loc="(600,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(2050,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P2_SHIP_SCR_Y"/>
    </comp>
    <comp lib="0" loc="(600,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(1680,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(1390,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(600,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_RO_SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(160,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_SHIP_DRAW_ENABLE"/>
    </comp>
    <comp lib="2" loc="(1700,630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_TR_SEL"/>
    </comp>
    <comp lib="8" loc="(140,480)" name="main"/>
    <comp lib="5" loc="(630,1670)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1788,1360)" name="Text">
      <a name="text" val="STATKI GRACZA 2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_SHIP_DRAW_ENABLE"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_RO_ALIVE"/>
    </comp>
    <comp lib="0" loc="(1640,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P2_RO_SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(2110,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_BR_DATA"/>
    </comp>
    <comp lib="2" loc="(2240,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_CHECKING?"/>
    </comp>
    <comp lib="9" loc="(1390,760)" name="main"/>
    <comp lib="7" loc="(1840,2150)" name="main"/>
    <comp lib="0" loc="(150,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(1990,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P2_RO_SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(1830,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_ADD_SHIP"/>
    </comp>
    <comp lib="6" loc="(1626,734)" name="Text">
      <a name="text" val="none"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(330,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(1560,840)" name="Tunnel">
      <a name="label" val="P2_ROTATED?"/>
    </comp>
    <comp lib="0" loc="(1740,400)" name="Tunnel">
      <a name="label" val="P2_CURR_SEG_ALIVE"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,3320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK/5"/>
    </comp>
    <comp lib="0" loc="(1940,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1890,1790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_Y"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_TR_DATA"/>
    </comp>
    <comp lib="10" loc="(2050,700)" name="main"/>
    <comp lib="1" loc="(2030,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_ADD_SHIP"/>
    </comp>
    <comp lib="0" loc="(1380,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1950,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2220,1270)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_Y"/>
    </comp>
    <comp lib="0" loc="(1890,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_TR_DATA"/>
    </comp>
    <comp lib="1" loc="(210,3320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1560,1000)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(1400,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_TL_SEL"/>
    </comp>
    <comp lib="6" loc="(406,713)" name="Text">
      <a name="text" val="sunk"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(2250,740)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="P2_SHIP_SCR_X"/>
    </comp>
    <comp lib="0" loc="(1400,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(1560,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(1940,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="1" loc="(1430,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="P2_SHIP_SCR_X"/>
    </comp>
    <comp lib="0" loc="(1400,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(1830,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P1_RO_SHIP_TYPE"/>
    </comp>
    <comp lib="6" loc="(1626,623)" name="Text">
      <a name="text" val="sunk"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="label" val="P1_CONF"/>
    </comp>
    <comp lib="0" loc="(880,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_TR_DATA"/>
    </comp>
    <comp lib="5" loc="(180,3200)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_BL_SEL"/>
    </comp>
    <comp lib="1" loc="(2040,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,1170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_ON_EN_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(2040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_CONF"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_DOT_ADDED"/>
    </comp>
    <comp lib="1" loc="(1890,2840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_NEXT_SHIP"/>
    </comp>
    <comp lib="1" loc="(650,2840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1840,3200)" name="main"/>
    <comp lib="6" loc="(558,1360)" name="Text">
      <a name="text" val="STATKI GRACZA 1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1830,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_BR_SEL"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1250)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(1820,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(580,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_Y"/>
    </comp>
    <comp lib="7" loc="(180,1670)" name="main"/>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_BR_DATA"/>
    </comp>
    <comp lib="12" loc="(1550,1100)" name="main"/>
    <comp lib="0" loc="(1890,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_TR_DATA"/>
    </comp>
    <comp lib="1" loc="(200,2280)" name="NOT Gate"/>
    <comp lib="3" loc="(1990,1060)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(590,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(1560,1290)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_DOT_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P1_SEG_SEL"/>
    </comp>
    <comp lib="1" loc="(1430,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(980,1270)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_DOT_ADDED"/>
    </comp>
    <comp lib="0" loc="(1840,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_SHIP_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_TL_DATA"/>
    </comp>
    <comp lib="1" loc="(2080,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,1250)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P1_CUR_X"/>
    </comp>
    <comp lib="0" loc="(170,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(1450,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_TL_DATA"/>
    </comp>
    <comp lib="1" loc="(1860,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(980,1170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(1680,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,1230)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_ON_EN_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(1450,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_TL_DATA"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="P1_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(1990,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_SHIP_DRAW_ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CUR_Y"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_ROTATED?"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P1_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="3" loc="(2000,1290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_TL_SEL"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_TR_SEL"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_TR_DATA"/>
    </comp>
    <comp lib="1" loc="(1450,3320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1450,2840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1860,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(1950,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="P2_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(600,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(1830,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_DOT_BR_SEL"/>
    </comp>
    <comp lib="0" loc="(1830,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(1560,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_CHECKING?"/>
    </comp>
    <comp lib="0" loc="(770,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_SHIP_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="1" loc="(2080,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_DOT_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(150,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="1" loc="(800,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P1_CURR_SHIP_ADD"/>
    </comp>
    <comp lib="6" loc="(406,734)" name="Text">
      <a name="text" val="none"/>
    </comp>
    <comp lib="0" loc="(590,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="P2_CUR_BL_DATA"/>
    </comp>
    <comp lib="0" loc="(760,2840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P2_SHIP_ON_EN_TR_DATA"/>
    </comp>
    <comp lib="0" loc="(1400,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2_CUR_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(640,3350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1400,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_DOT_BL_SEL"/>
    </comp>
    <comp lib="0" loc="(2090,440)" name="Tunnel">
      <a name="label" val="P2_CHECK_SHIP"/>
    </comp>
    <comp lib="1" loc="(1430,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_SHIP_ON_EN_TR_SEL"/>
    </comp>
    <comp lib="0" loc="(650,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="P1_CUR_BR_DATA"/>
    </comp>
    <comp lib="3" loc="(450,60)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_CHECK_SHIP"/>
    </comp>
    <comp lib="0" loc="(590,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1_CUR_BR_SEL"/>
    </comp>
  </circuit>
</project>
