<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="80" x="55" y="49"/>
      <polyline fill="none" points="61,99 59,99" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="90,130" width="10" x="115" y="95"/>
      <circ-port height="10" pin="90,160" width="10" x="125" y="95"/>
      <circ-port height="10" pin="90,100" width="10" x="105" y="95"/>
      <circ-port height="10" pin="90,70" width="10" x="95" y="95"/>
      <circ-port height="10" pin="320,70" width="10" x="85" y="95"/>
      <circ-port height="10" pin="320,100" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="95"/>
      <circ-port height="10" pin="320,160" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output7"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output8"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,50)" name="Text"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,49)" name="Text"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,49)" name="Text"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,51)" name="Text"/>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(70,39)" name="Text"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="30"/>
      <a name="value" val="0x8427dc4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="30"/>
      <a name="value" val="0x8ef9084"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(190,160)"/>
    <comp lib="5" loc="(200,160)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,160)" name="main"/>
  </circuit>
</project>
