<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#shooter.circ" name="7"/>
  <lib desc="file#random_num_generator_A.circ" name="8"/>
  <lib desc="file#random_num_generator_B.circ" name="9"/>
  <lib desc="file#tick.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="260" x="50" y="61"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="177" y="92">EASY BOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="194">SHOOT PHASE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="244">ENABLE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="145">CONFIRM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="195">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="244">Y</text>
      <polyline fill="none" points="50,110 309,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="294">SHOT DONE</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1000,350" width="10" x="305" y="135"/>
      <circ-port height="10" pin="990,520" width="10" x="305" y="185"/>
      <circ-port height="10" pin="990,630" width="10" x="305" y="235"/>
      <circ-port height="10" pin="470,540" width="10" x="305" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="57"/>
    </appear>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(420,950)" to="(580,950)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(400,840)" to="(400,890)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(380,700)" to="(380,770)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(580,860)" to="(580,950)"/>
    <wire from="(610,770)" to="(610,860)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(970,530)" to="(970,640)"/>
    <wire from="(450,730)" to="(540,730)"/>
    <wire from="(970,360)" to="(970,530)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="NOT Gate"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="SHOOT2"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(930,440)" name="main"/>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="7" loc="(380,370)" name="main"/>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="10" loc="(580,700)" name="main"/>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="label" val="SHOOT1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="SHOOT"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="9" loc="(930,550)" name="main"/>
    <comp lib="1" loc="(980,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NOT Gate"/>
    <comp lib="0" loc="(860,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1ST_SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="label" val="1ST_SHOT_DONE"/>
    </comp>
    <comp lib="10" loc="(570,830)" name="main"/>
    <comp lib="0" loc="(450,730)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT1"/>
    </comp>
  </circuit>
</project>
