<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <lib desc="file#random_num_generator_A.circ" name="8"/>
  <lib desc="file#random_num_generator_B.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="190" x="50" y="10"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="146" y="53">BOTs</text>
      <polyline fill="none" points="50,70 240,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="94">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="144">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="194">ROTATED?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="244">CONFIRM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="244">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="195">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">PPEND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="95">CPLAYER</text>
      <circ-port height="8" pin="150,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1120,420" width="10" x="235" y="85"/>
      <circ-port height="10" pin="1120,530" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1110,100" width="10" x="235" y="185"/>
      <circ-port height="10" pin="1110,250" width="10" x="235" y="235"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="7"/>
    </appear>
    <wire from="(240,1200)" to="(240,1210)"/>
    <wire from="(1060,100)" to="(1110,100)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(940,250)" to="(1110,250)"/>
    <wire from="(220,1240)" to="(260,1240)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(640,1110)" to="(670,1110)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(350,1090)" to="(350,1100)"/>
    <wire from="(350,1240)" to="(460,1240)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(290,1030)" to="(290,1100)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(350,1050)" to="(460,1050)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(300,390)" to="(300,810)"/>
    <wire from="(960,420)" to="(960,530)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(640,1290)" to="(670,1290)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(1020,100)" to="(1020,140)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(640,1230)" to="(670,1230)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(410,1110)" to="(460,1110)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(290,1150)" to="(290,1170)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(350,1050)" to="(350,1070)"/>
    <wire from="(300,1190)" to="(300,1270)"/>
    <wire from="(410,1110)" to="(410,1140)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(220,1220)" to="(260,1220)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(340,1190)" to="(420,1190)"/>
    <wire from="(350,1180)" to="(350,1240)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="9" loc="(1100,450)" name="main"/>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="label" val="1X3_SHIP"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,1230)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Tunnel">
      <a name="label" val="1X2_SHIP"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="SHOOT_ONCE_PHASE"/>
    </comp>
    <comp lib="4" loc="(640,1170)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_NUMBER"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant"/>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(340,1040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,1110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="label" val="1X4_SHIP"/>
    </comp>
    <comp lib="2" loc="(360,570)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Constant"/>
    <comp lib="0" loc="(750,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Clock"/>
    <comp lib="4" loc="(350,770)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(340,1180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,1110)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIPS_NUMBER"/>
    </comp>
    <comp lib="4" loc="(1010,100)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,100)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="8" loc="(1100,340)" name="main"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="label" val="1X1_SHIP"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Constant"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_NUMBER"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(220,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="4" loc="(640,1050)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,1290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
</project>
