<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="190" x="50" y="10"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="146" y="53">BOTs</text>
      <polyline fill="none" points="50,70 240,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="94">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="144">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="194">ROTATED?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="244">CONFIRM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="244">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="195">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">PPEND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="95">CPLAYER</text>
      <circ-port height="8" pin="150,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="236"/>
      <circ-port height="10" pin="860,390" width="10" x="235" y="85"/>
      <circ-port height="10" pin="860,450" width="10" x="235" y="135"/>
      <circ-port height="10" pin="860,530" width="10" x="235" y="185"/>
      <circ-port height="10" pin="860,640" width="10" x="235" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="7"/>
    </appear>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(680,640)" to="(860,640)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="7" loc="(250,350)" name="main"/>
    <comp lib="4" loc="(810,530)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Clock"/>
    <comp lib="4" loc="(420,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="SHOOT_ONCE_PHASE"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
