<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <lib desc="file#random_num_generator_A.circ" name="8"/>
  <lib desc="file#random_num_generator_B.circ" name="9"/>
  <lib desc="file#tick2.circ" name="10"/>
  <lib desc="file#tick.circ" name="11"/>
  <lib desc="file#shooter.circ" name="12"/>
  <lib desc="file#bot_0.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="410" stroke="#000000" stroke-width="2" width="190" x="50" y="10"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="146" y="53">BOTs</text>
      <polyline fill="none" points="50,70 240,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="94">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="144">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="194">ROTATED?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="244">CONFIRM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="244">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="195">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">PPEND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="95">CPLAYER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="295">CHECKING</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="344">HIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="395">WIN</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1220,240" width="10" x="235" y="185"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="336"/>
      <circ-port height="10" pin="1260,370" width="10" x="235" y="235"/>
      <circ-port height="10" pin="1350,540" width="10" x="235" y="85"/>
      <circ-port height="10" pin="1360,650" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="7"/>
    </appear>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(1200,840)" to="(1300,840)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1300,540)" to="(1350,540)"/>
    <wire from="(280,460)" to="(280,880)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1040,370)" to="(1130,370)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(360,80)" to="(510,80)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1280,550)" to="(1280,660)"/>
    <wire from="(1300,540)" to="(1300,840)"/>
    <wire from="(1130,370)" to="(1240,370)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(1280,490)" to="(1280,550)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1060,540)" to="(1060,650)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(1200,790)" to="(1240,790)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(1160,260)" to="(1160,290)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(1200,650)" to="(1270,650)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(1330,650)" to="(1360,650)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(1290,650)" to="(1330,650)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(1170,240)" to="(1220,240)"/>
    <wire from="(1330,650)" to="(1330,890)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(1200,540)" to="(1270,540)"/>
    <wire from="(280,460)" to="(490,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(1200,890)" to="(1330,890)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(1240,370)" to="(1240,790)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(930,840)" to="(930,890)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1200,940)" to="(1220,940)"/>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_NUMBER"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1040,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Constant"/>
    <comp lib="8" loc="(1200,460)" name="main"/>
    <comp lib="9" loc="(1200,570)" name="main"/>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant"/>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,640)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="13" loc="(1200,710)" name="main"/>
    <comp lib="4" loc="(580,80)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Tunnel">
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="4" loc="(330,840)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="4" loc="(1170,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="4" loc="(1120,240)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIPS_NUMBER"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(1290,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="Controlled Buffer"/>
  </circuit>
</project>
