<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <lib desc="file#random_num_generator_A.circ" name="8"/>
  <lib desc="file#random_num_generator_B.circ" name="9"/>
  <lib desc="file#tick2.circ" name="10"/>
  <lib desc="file#tick.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="410" stroke="#000000" stroke-width="2" width="190" x="50" y="10"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="146" y="53">BOTs</text>
      <polyline fill="none" points="50,70 240,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="94">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="144">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="194">ROTATED?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="244">CONFIRM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="244">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="195">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">PPEND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="95">CPLAYER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="295">CHECKING</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="344">HIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="395">WIN</text>
      <circ-port height="8" pin="150,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1450,990" width="10" x="235" y="85"/>
      <circ-port height="10" pin="1450,1100" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1440,670" width="10" x="235" y="185"/>
      <circ-port height="10" pin="1440,820" width="10" x="235" y="235"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="36"/>
      <circ-port height="8" pin="660,180" width="8" x="46" y="336"/>
      <circ-port height="8" pin="660,230" width="8" x="46" y="386"/>
      <circ-port height="8" pin="660,130" width="8" x="46" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="7"/>
    </appear>
    <wire from="(1040,630)" to="(1040,710)"/>
    <wire from="(640,1120)" to="(640,1130)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(410,1130)" to="(410,1150)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(480,1040)" to="(480,1060)"/>
    <wire from="(850,280)" to="(850,370)"/>
    <wire from="(1250,480)" to="(1310,480)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(1390,670)" to="(1440,670)"/>
    <wire from="(780,650)" to="(890,650)"/>
    <wire from="(280,460)" to="(280,880)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1360,820)" to="(1440,820)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(860,380)" to="(1060,380)"/>
    <wire from="(470,1110)" to="(470,1160)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(450,1150)" to="(530,1150)"/>
    <wire from="(1430,1100)" to="(1450,1100)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1350,670)" to="(1350,710)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(540,1150)" to="(590,1150)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(450,1140)" to="(450,1150)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(1430,990)" to="(1450,990)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1270,990)" to="(1290,990)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(400,1090)" to="(460,1090)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(640,1130)" to="(700,1130)"/>
    <wire from="(850,710)" to="(1040,710)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(530,1060)" to="(530,1150)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(780,630)" to="(890,630)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(830,690)" to="(830,730)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(540,1030)" to="(540,1150)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(1270,820)" to="(1360,820)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(500,1050)" to="(500,1060)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(1380,690)" to="(1380,720)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(530,1040)" to="(530,1060)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(280,460)" to="(490,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,1160)" to="(550,1160)"/>
    <wire from="(1290,990)" to="(1310,990)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(1290,990)" to="(1290,1100)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(240,50)" to="(370,50)"/>
    <wire from="(1250,990)" to="(1270,990)"/>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT1"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT"/>
    </comp>
    <comp lib="1" loc="(1290,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CURR_PLAYER"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT2"/>
    </comp>
    <comp lib="4" loc="(330,840)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="HIT?"/>
    </comp>
    <comp lib="1" loc="(1360,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="label" val="SHOOT"/>
    </comp>
    <comp lib="2" loc="(570,980)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="4" loc="(460,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_NUMBER"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="label" val="SHOOT2"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="1ST_SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Constant"/>
    <comp lib="0" loc="(640,1130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1340,670)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer"/>
    <comp lib="4" loc="(850,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1ST_SHOT_DONE"/>
    </comp>
    <comp lib="9" loc="(1430,1020)" name="main"/>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="label" val="SHOOT1"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Clock"/>
    <comp lib="0" loc="(1250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIPS_NUMBER"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="4" loc="(520,1030)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,1030)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(320,640)" name="Constant"/>
    <comp lib="4" loc="(910,320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(340,640)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1390,670)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="11" loc="(1010,600)" name="main"/>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="11" loc="(1100,350)" name="main"/>
    <comp lib="1" loc="(860,450)" name="NOT Gate"/>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1430,910)" name="main"/>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PREP_PHASE_END"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
