<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(800,430)" to="(800,510)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(360,220)" to="(360,390)"/>
    <wire from="(90,390)" to="(360,390)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,100)" to="(50,220)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(50,290)" to="(400,290)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(110,420)" to="(380,420)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(540,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="3" loc="(720,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(60,390)" name="Button">
      <a name="label" val="gura"/>
    </comp>
    <comp lib="6" loc="(106,182)" name="Text">
      <a name="text" val="pozycja"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(203,211)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(203,151)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,420)" name="Button">
      <a name="label" val="du"/>
    </comp>
    <comp lib="5" loc="(830,440)" name="DotMatrix">
      <a name="matrixrows" val="32"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
