<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="310" x="40" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="78">SCREEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">SEL_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">SEL_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">SEL_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="160">DATA_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="159">DATA_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="158">DATA_3</text>
      <polyline fill="none" points="40,140 349,140" stroke="#000000"/>
      <polyline fill="none" points="40,80 350,80" stroke="#000000"/>
      <circ-port height="8" pin="740,1350" width="8" x="186" y="166"/>
      <circ-port height="8" pin="580,1280" width="8" x="36" y="106"/>
      <circ-port height="8" pin="1040,1280" width="8" x="36" y="126"/>
      <circ-port height="8" pin="1200,1350" width="8" x="306" y="166"/>
      <circ-port height="8" pin="120,1280" width="8" x="36" y="86"/>
      <circ-port height="8" pin="280,1350" width="8" x="76" y="166"/>
      <circ-port height="10" pin="240,40" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,120" width="10" x="55" y="55"/>
      <circ-port height="10" pin="240,200" width="10" x="65" y="55"/>
      <circ-port height="10" pin="240,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,360" width="10" x="85" y="55"/>
      <circ-port height="10" pin="550,40" width="10" x="105" y="55"/>
      <circ-port height="10" pin="550,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="550,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="550,280" width="10" x="135" y="55"/>
      <circ-port height="10" pin="550,360" width="10" x="145" y="55"/>
      <circ-port height="10" pin="840,40" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1150,40" width="10" x="225" y="55"/>
      <circ-port height="10" pin="840,120" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1150,120" width="10" x="235" y="55"/>
      <circ-port height="10" pin="840,200" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1150,200" width="10" x="245" y="55"/>
      <circ-port height="10" pin="840,280" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1150,280" width="10" x="255" y="55"/>
      <circ-port height="10" pin="840,360" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1150,360" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1450,40" width="10" x="285" y="55"/>
      <circ-port height="10" pin="1450,120" width="10" x="295" y="55"/>
      <circ-port height="10" pin="1450,200" width="10" x="305" y="55"/>
      <circ-port height="10" pin="1450,280" width="10" x="315" y="55"/>
      <circ-port height="10" pin="1450,360" width="10" x="325" y="55"/>
      <circ-port height="10" pin="240,440" width="10" x="95" y="55"/>
      <circ-port height="10" pin="550,440" width="10" x="155" y="55"/>
      <circ-port height="10" pin="840,440" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1150,440" width="10" x="275" y="55"/>
      <circ-port height="10" pin="1450,440" width="10" x="335" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(1130,1110)" to="(1130,1260)"/>
    <wire from="(360,810)" to="(360,1260)"/>
    <wire from="(1070,40)" to="(1110,40)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1070,1230)" to="(1070,1260)"/>
    <wire from="(300,930)" to="(300,1260)"/>
    <wire from="(1250,870)" to="(1250,1260)"/>
    <wire from="(240,1050)" to="(240,1260)"/>
    <wire from="(180,1170)" to="(180,1260)"/>
    <wire from="(1190,990)" to="(1190,1260)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1220,1300)" to="(1220,1350)"/>
    <wire from="(810,830)" to="(810,1260)"/>
    <wire from="(1440,40)" to="(1450,40)"/>
    <wire from="(1440,120)" to="(1450,120)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1440,360)" to="(1450,360)"/>
    <wire from="(870,710)" to="(870,1260)"/>
    <wire from="(690,1070)" to="(690,1260)"/>
    <wire from="(120,1280)" to="(130,1280)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(750,950)" to="(750,1260)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(590,1280)" to="(590,1290)"/>
    <wire from="(1320,730)" to="(1320,1260)"/>
    <wire from="(430,670)" to="(430,1260)"/>
    <wire from="(1260,850)" to="(1260,1260)"/>
    <wire from="(630,1190)" to="(630,1260)"/>
    <wire from="(370,790)" to="(370,1260)"/>
    <wire from="(310,910)" to="(310,1260)"/>
    <wire from="(1080,1210)" to="(1080,1260)"/>
    <wire from="(250,1030)" to="(250,1260)"/>
    <wire from="(190,1150)" to="(190,1260)"/>
    <wire from="(1200,970)" to="(1200,1260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(880,690)" to="(880,1260)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(1140,1090)" to="(1140,1260)"/>
    <wire from="(760,930)" to="(760,1260)"/>
    <wire from="(1370,40)" to="(1410,40)"/>
    <wire from="(1370,120)" to="(1410,120)"/>
    <wire from="(1370,200)" to="(1410,200)"/>
    <wire from="(1370,280)" to="(1410,280)"/>
    <wire from="(1370,360)" to="(1410,360)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(820,810)" to="(820,1260)"/>
    <wire from="(290,1350)" to="(290,1360)"/>
    <wire from="(640,1170)" to="(640,1260)"/>
    <wire from="(700,1050)" to="(700,1260)"/>
    <wire from="(1210,950)" to="(1210,1260)"/>
    <wire from="(1210,1350)" to="(1220,1350)"/>
    <wire from="(380,770)" to="(380,1260)"/>
    <wire from="(1150,1070)" to="(1150,1260)"/>
    <wire from="(1330,710)" to="(1330,1260)"/>
    <wire from="(1040,50)" to="(1110,50)"/>
    <wire from="(1040,130)" to="(1110,130)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(320,890)" to="(320,1260)"/>
    <wire from="(1270,830)" to="(1270,1260)"/>
    <wire from="(260,1010)" to="(260,1260)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(580,1280)" to="(590,1280)"/>
    <wire from="(200,1130)" to="(200,1260)"/>
    <wire from="(890,670)" to="(890,1260)"/>
    <wire from="(140,1250)" to="(140,1260)"/>
    <wire from="(770,910)" to="(770,1260)"/>
    <wire from="(760,40)" to="(800,40)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(1090,1190)" to="(1090,1260)"/>
    <wire from="(830,790)" to="(830,1260)"/>
    <wire from="(1050,1280)" to="(1050,1290)"/>
    <wire from="(650,1150)" to="(650,1260)"/>
    <wire from="(710,1030)" to="(710,1260)"/>
    <wire from="(1340,690)" to="(1340,1260)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(390,750)" to="(390,1260)"/>
    <wire from="(1160,1050)" to="(1160,1260)"/>
    <wire from="(330,870)" to="(330,1260)"/>
    <wire from="(750,1350)" to="(750,1360)"/>
    <wire from="(270,990)" to="(270,1260)"/>
    <wire from="(1100,1170)" to="(1100,1260)"/>
    <wire from="(1280,810)" to="(1280,1260)"/>
    <wire from="(210,1110)" to="(210,1260)"/>
    <wire from="(1220,930)" to="(1220,1260)"/>
    <wire from="(150,1230)" to="(150,1260)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(1040,1280)" to="(1050,1280)"/>
    <wire from="(840,770)" to="(840,1260)"/>
    <wire from="(1340,50)" to="(1410,50)"/>
    <wire from="(1340,130)" to="(1410,130)"/>
    <wire from="(1340,210)" to="(1410,210)"/>
    <wire from="(1340,290)" to="(1410,290)"/>
    <wire from="(1340,370)" to="(1410,370)"/>
    <wire from="(1340,450)" to="(1410,450)"/>
    <wire from="(720,1010)" to="(720,1260)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(300,1300)" to="(300,1350)"/>
    <wire from="(780,890)" to="(780,1260)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(1290,790)" to="(1290,1260)"/>
    <wire from="(660,1130)" to="(660,1260)"/>
    <wire from="(1230,910)" to="(1230,1260)"/>
    <wire from="(400,730)" to="(400,1260)"/>
    <wire from="(1350,670)" to="(1350,1260)"/>
    <wire from="(340,850)" to="(340,1260)"/>
    <wire from="(280,970)" to="(280,1260)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(220,1090)" to="(220,1260)"/>
    <wire from="(730,50)" to="(800,50)"/>
    <wire from="(160,1210)" to="(160,1260)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(850,750)" to="(850,1260)"/>
    <wire from="(1170,1030)" to="(1170,1260)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(740,1350)" to="(750,1350)"/>
    <wire from="(1110,1150)" to="(1110,1260)"/>
    <wire from="(590,1280)" to="(600,1280)"/>
    <wire from="(730,990)" to="(730,1260)"/>
    <wire from="(790,870)" to="(790,1260)"/>
    <wire from="(610,1230)" to="(610,1260)"/>
    <wire from="(1210,1350)" to="(1210,1360)"/>
    <wire from="(670,1110)" to="(670,1260)"/>
    <wire from="(410,710)" to="(410,1260)"/>
    <wire from="(1240,890)" to="(1240,1260)"/>
    <wire from="(1140,40)" to="(1150,40)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1180,1010)" to="(1180,1260)"/>
    <wire from="(350,830)" to="(350,1260)"/>
    <wire from="(290,950)" to="(290,1260)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(230,1070)" to="(230,1260)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(760,1300)" to="(760,1350)"/>
    <wire from="(1300,770)" to="(1300,1260)"/>
    <wire from="(170,1190)" to="(170,1260)"/>
    <wire from="(130,1280)" to="(130,1290)"/>
    <wire from="(1120,1130)" to="(1120,1260)"/>
    <wire from="(800,850)" to="(800,1260)"/>
    <wire from="(1060,1250)" to="(1060,1260)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(860,730)" to="(860,1260)"/>
    <wire from="(680,1090)" to="(680,1260)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(1400,30)" to="(1410,30)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(1400,190)" to="(1410,190)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1200,1350)" to="(1210,1350)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(740,970)" to="(740,1260)"/>
    <wire from="(1310,750)" to="(1310,1260)"/>
    <wire from="(620,1210)" to="(620,1260)"/>
    <wire from="(420,690)" to="(420,1260)"/>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="114"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="11d"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="019"/>
    </comp>
    <comp lib="2" loc="(1220,1300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="017"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="2f"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="116"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="01b"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="2f"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="01c"/>
    </comp>
    <comp lib="6" loc="(376,1298)" name="Text">
      <a name="text" val="last 2 data lanes - unused"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,1300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,280)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,440)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="1e"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="0b"/>
    </comp>
    <comp lib="1" loc="(1440,40)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="115"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="21a"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="016"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="0" loc="(1400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="018"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_1"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_1c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="218"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="217"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(1306,1298)" name="Text">
      <a name="text" val="last 2 data lanes - unused"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="113"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="215"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="015"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="21a"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="21b"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="115"/>
    </comp>
    <comp lib="2" loc="(300,1300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="211"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="0b"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="0a"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="01d"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="2c"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="113"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="118"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="11a"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="119"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="21d"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="019"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="11b"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="213"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="016"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="015"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="0e"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="213"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_1b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="118"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="2e"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(1440,360)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="210"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="11d"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="2d"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="21b"/>
    </comp>
    <comp lib="0" loc="(1060,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="21d"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_1d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="01b"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="11c"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="11a"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="0c"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="1c"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="0a"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="017"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="216"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="119"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="219"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="01c"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="112"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="114"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="2d"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="1d"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="01a"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="117"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="215"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="21c"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="2e"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="2c"/>
    </comp>
    <comp lib="0" loc="(1450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="11b"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="0d"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="217"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="0f"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="11c"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="117"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="0c"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="0f"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="6" loc="(836,1298)" name="Text">
      <a name="text" val="last 2 data lanes - unused"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="214"/>
    </comp>
    <comp lib="1" loc="(1440,120)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="112"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="01a"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="1c"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="219"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="0e"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="01d"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="216"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="1d"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="214"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="1e"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="018"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="0d"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_1a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="218"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="212"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="210"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_2"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="30"/>
      <a name="label" val="212"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="21c"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="211"/>
    </comp>
    <comp lib="1" loc="(1140,120)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="116"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="OUT_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1350)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
  </circuit>
</project>
