<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="84">DATA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="60">drawing select</text>
      <circ-port height="10" pin="370,100" width="10" x="205" y="75"/>
      <circ-port height="8" pin="340,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="650,280" width="8" x="206" y="86"/>
      <circ-port height="8" pin="660,310" width="8" x="216" y="86"/>
      <circ-port height="8" pin="670,340" width="8" x="226" y="86"/>
      <circ-port height="8" pin="680,370" width="8" x="236" y="86"/>
      <circ-port height="8" pin="690,400" width="8" x="246" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(280,100)" to="(280,500)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(270,90)" to="(270,390)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(90,500)" to="(90,610)"/>
    <wire from="(90,720)" to="(90,830)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(310,130)" to="(310,830)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(240,830)" to="(310,830)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(300,720)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(90,170)" to="(90,280)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(90,610)" to="(90,720)"/>
    <wire from="(290,110)" to="(290,610)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(80,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0 0 4
</a>
    </comp>
    <comp lib="6" loc="(176,345)" name="Text">
      <a name="text" val="not hit"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0
</a>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
1b 11 0 11 1b
</a>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(171,125)" name="Text">
      <a name="text" val="ship"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIP_SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,17)" name="Text">
      <a name="text" val="cursor"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(240,830)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0
</a>
    </comp>
    <comp lib="4" loc="(240,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0 e a e
</a>
    </comp>
    <comp lib="4" loc="(240,610)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0
</a>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(175,236)" name="Text">
      <a name="text" val="sunk ship"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0 a 4 a
</a>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(240,720)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0
</a>
    </comp>
  </circuit>
</project>
