<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#app.circ" name="7"/>
  <lib desc="file#secs_to_score.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1800,100)" to="(1800,110)"/>
    <wire from="(1800,230)" to="(1800,240)"/>
    <wire from="(1680,100)" to="(1680,110)"/>
    <wire from="(1680,230)" to="(1680,240)"/>
    <wire from="(1650,90)" to="(1660,90)"/>
    <wire from="(1650,220)" to="(1660,220)"/>
    <comp lib="5" loc="(1660,90)" name="Keyboard"/>
    <comp lib="5" loc="(730,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(50,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(350,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(1660,220)" name="Keyboard"/>
    <comp lib="5" loc="(50,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="7-Segment Display"/>
    <comp lib="8" loc="(680,380)" name="main"/>
    <comp lib="5" loc="(900,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(780,380)" name="7-Segment Display"/>
    <comp lib="8" loc="(680,270)" name="main"/>
    <comp lib="0" loc="(1650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2CLK"/>
    </comp>
    <comp lib="0" loc="(1800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="K1DATA"/>
    </comp>
    <comp lib="0" loc="(1650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1CLK"/>
    </comp>
    <comp lib="8" loc="(680,160)" name="main"/>
    <comp lib="5" loc="(820,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(900,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(900,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,160)" name="7-Segment Display"/>
    <comp lib="8" loc="(680,480)" name="main"/>
    <comp lib="5" loc="(730,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(1680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2RST"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1RST"/>
    </comp>
    <comp lib="5" loc="(690,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(50,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(1200,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2RST"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="7-Segment Display"/>
    <comp lib="7" loc="(10,0)" name="main"/>
    <comp lib="5" loc="(1200,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(1800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="K2DATA"/>
    </comp>
    <comp lib="5" loc="(350,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="label" val="K2CLK"/>
    </comp>
    <comp lib="5" loc="(740,720)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#b2ff3c"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(900,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(730,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="K2DATA"/>
    </comp>
    <comp lib="5" loc="(50,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(690,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(1680,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1RST"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="K1DATA"/>
    </comp>
    <comp lib="5" loc="(690,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(350,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(820,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(820,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(350,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(730,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="K1CLK"/>
    </comp>
  </circuit>
</project>
