<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#app.circ" name="7"/>
  <lib desc="file#secs_to_score.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(730,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(1693,456)" name="Text">
      <a name="text" val="JAK GRAĆ?"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(90,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1684,1046)" name="Text">
      <a name="text" val="Częstotliwość zegara: 4.1k Hz."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(720,380)" name="main"/>
    <comp lib="5" loc="(820,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,480)" name="7-Segment Display"/>
    <comp lib="6" loc="(1686,1288)" name="Text">
      <a name="text" val="należy &quot;pociągnąć&quot; połączenia do odpowiednich elementów IO, znajdujących się poza układem."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1694,780)" name="Text">
      <a name="text" val="Po zakończeniu gry, gdy &quot;GAME TIME&quot; pokazuje 00:00,"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(390,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="8" loc="(720,270)" name="main"/>
    <comp lib="5" loc="(1240,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(390,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(1240,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1712,642)" name="Text">
      <a name="text" val="R - obrót statku"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(820,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1688,1101)" name="Text">
      <a name="text" val="W celu prawidłowego wyświetlania czasu rozgrywki, w module"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(860,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1693,729)" name="Text">
      <a name="text" val="Gra automatycznie rozpoczyna się."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1711,521)" name="Text">
      <a name="text" val="A - ruch w lewo"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1685,1173)" name="Text">
      <a name="text" val="częstotliwości zegara pokazaną w aplikacji (prawy górny róg)."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1240,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(940,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1709,582)" name="Text">
      <a name="text" val="S - ruch w dół"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1710,676)" name="Text">
      <a name="text" val="ENTER - przycisk potwierdzający dodanie statku / sprawdzenie pozycji"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(780,720)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#b2ff3c"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1820,50)" name="Button"/>
    <comp lib="5" loc="(730,380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1697,866)" name="Text">
      <a name="text" val="Aby uruchomić grę przeciwko komputerowi, należy ustawić logiczne 1 na wejściu &quot;BOT?&quot;."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(720,160)" name="main"/>
    <comp lib="5" loc="(770,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(820,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(1685,1137)" name="Text">
      <a name="text" val="&quot;timer.circ&quot; należy ustawić odpowiednią wartość maksymalną countera odpowiadającą"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(940,340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(1240,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(90,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1697,895)" name="Text">
      <a name="text" val="Zmiana tego wejścia w trakcie gry powoduje jedynie to, że bot"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1689,490)" name="Text">
      <a name="text" val="Sterowanie kursorem"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1709,550)" name="Text">
      <a name="text" val="W - ruch w górę"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(820,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(1820,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="6" loc="(1712,612)" name="Text">
      <a name="text" val="D - ruch w prawo"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(770,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(1820,220)" name="Keyboard"/>
    <comp lib="5" loc="(390,640)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="8" loc="(720,480)" name="main"/>
    <comp lib="6" loc="(1687,1259)" name="Text">
      <a name="text" val="automatyczne wybieranie całego modułu &quot;app.circ&quot; przez symulator,"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1685,1003)" name="Text">
      <a name="text" val="USTAWIENIA:"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1820,310)" name="Keyboard"/>
    <comp lib="6" loc="(1688,1231)" name="Text">
      <a name="text" val="W przypadku, gdy kliknięcie w klawiaturę/przyciski okazuje się trudne, przez"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(860,270)" name="7-Segment Display"/>
    <comp lib="6" loc="(1690,811)" name="Text">
      <a name="text" val=" aby uruchomić kolejną grę, należy przycisnąć przycisk &quot;RESET&quot;."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(770,380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1686,1340)" name="Text">
      <a name="text" val="Przed grą należy odpowiednio oddalić ekran tak, aby wszystkie pola były widoczne."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(940,1040)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(940,1340)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="7" loc="(40,0)" name="main"/>
    <comp lib="6" loc="(1694,921)" name="Text">
      <a name="text" val=" przestaje wykonywać ruchy - grę może kontynuować inny gracz."/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
