<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#app.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(910,600)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(610,1000)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(310,300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(570,690)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#b2ff3c"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,1300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(220,650)" name="Keyboard"/>
    <comp lib="5" loc="(610,1300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="7" loc="(10,0)" name="main"/>
    <comp lib="5" loc="(10,1000)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(910,1000)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(610,300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(910,300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(10,600)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(610,600)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(310,600)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(310,1000)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(910,1300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#ff4442"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(10,300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(10,1300)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="color" val="#27bbff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="500"/>
    </comp>
    <comp lib="5" loc="(870,650)" name="Keyboard"/>
  </circuit>
</project>
