<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="152" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(490,50)" to="(490,260)"/>
    <wire from="(210,190)" to="(440,190)"/>
    <wire from="(210,140)" to="(440,140)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(210,40)" to="(440,40)"/>
    <wire from="(530,50)" to="(640,50)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <comp lib="5" loc="(530,40)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="persist" val="2048"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="Keyboard"/>
    <comp lib="0" loc="(210,40)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="6" loc="(163,93)" name="Text">
      <a name="text" val="Down (S)"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="persist" val="2048"/>
    </comp>
    <comp lib="5" loc="(530,90)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="persist" val="2048"/>
    </comp>
    <comp lib="3" loc="(480,50)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(326,31)" name="Text">
      <a name="text" val="Tak, to dziala."/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(578,189)" name="Text">
      <a name="text" val="Right pressed"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="6" loc="(167,143)" name="Text">
      <a name="text" val="Left (A)"/>
    </comp>
    <comp lib="3" loc="(480,100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(168,43)" name="Text">
      <a name="text" val="Up (W)"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="persist" val="2048"/>
    </comp>
    <comp lib="6" loc="(569,39)" name="Text">
      <a name="text" val="Up pressed"/>
    </comp>
    <comp lib="6" loc="(574,140)" name="Text">
      <a name="text" val="Left pressed"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(161,193)" name="Text">
      <a name="text" val="Right (D)"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(579,89)" name="Text">
      <a name="text" val="Down pressed"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
  </circuit>
</project>
