<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#screen_driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="372">CLK</text>
      <circ-port height="10" pin="590,100" width="10" x="55" y="225"/>
      <circ-port height="10" pin="600,100" width="10" x="65" y="225"/>
      <circ-port height="10" pin="610,100" width="10" x="75" y="225"/>
      <circ-port height="10" pin="620,100" width="10" x="85" y="225"/>
      <circ-port height="10" pin="630,100" width="10" x="95" y="225"/>
      <circ-port height="10" pin="640,100" width="10" x="105" y="225"/>
      <circ-port height="10" pin="650,100" width="10" x="115" y="225"/>
      <circ-port height="10" pin="660,100" width="10" x="125" y="225"/>
      <circ-port height="10" pin="670,100" width="10" x="135" y="225"/>
      <circ-port height="10" pin="680,100" width="10" x="145" y="225"/>
      <circ-port height="10" pin="690,100" width="10" x="155" y="225"/>
      <circ-port height="10" pin="700,100" width="10" x="165" y="225"/>
      <circ-port height="10" pin="710,100" width="10" x="175" y="225"/>
      <circ-port height="10" pin="720,100" width="10" x="185" y="225"/>
      <circ-port height="10" pin="730,100" width="10" x="195" y="225"/>
      <circ-port height="10" pin="740,100" width="10" x="205" y="225"/>
      <circ-port height="10" pin="750,100" width="10" x="215" y="225"/>
      <circ-port height="10" pin="760,100" width="10" x="225" y="225"/>
      <circ-port height="10" pin="770,100" width="10" x="235" y="225"/>
      <circ-port height="10" pin="780,100" width="10" x="245" y="225"/>
      <circ-port height="10" pin="790,100" width="10" x="255" y="225"/>
      <circ-port height="10" pin="800,100" width="10" x="265" y="225"/>
      <circ-port height="10" pin="810,100" width="10" x="275" y="225"/>
      <circ-port height="10" pin="820,100" width="10" x="285" y="225"/>
      <circ-port height="10" pin="830,100" width="10" x="295" y="225"/>
      <circ-port height="10" pin="840,100" width="10" x="305" y="225"/>
      <circ-port height="10" pin="850,100" width="10" x="315" y="225"/>
      <circ-port height="10" pin="860,100" width="10" x="325" y="225"/>
      <circ-port height="10" pin="870,100" width="10" x="335" y="225"/>
      <circ-port height="10" pin="880,100" width="10" x="345" y="225"/>
      <circ-port height="10" pin="890,100" width="10" x="355" y="225"/>
      <circ-port height="10" pin="900,100" width="10" x="365" y="225"/>
      <circ-port height="10" pin="990,100" width="10" x="375" y="225"/>
      <circ-port height="10" pin="1000,100" width="10" x="385" y="225"/>
      <circ-port height="10" pin="1010,100" width="10" x="395" y="225"/>
      <circ-port height="10" pin="1020,100" width="10" x="405" y="225"/>
      <circ-port height="10" pin="1030,100" width="10" x="415" y="225"/>
      <circ-port height="10" pin="1040,100" width="10" x="425" y="225"/>
      <circ-port height="10" pin="1050,100" width="10" x="435" y="225"/>
      <circ-port height="10" pin="1060,100" width="10" x="445" y="225"/>
      <circ-port height="10" pin="1070,100" width="10" x="455" y="225"/>
      <circ-port height="10" pin="1080,100" width="10" x="465" y="225"/>
      <circ-port height="10" pin="1090,100" width="10" x="475" y="225"/>
      <circ-port height="10" pin="1100,100" width="10" x="485" y="225"/>
      <circ-port height="10" pin="1110,100" width="10" x="495" y="225"/>
      <circ-port height="10" pin="1120,100" width="10" x="505" y="225"/>
      <circ-port height="10" pin="1130,100" width="10" x="515" y="225"/>
      <circ-port height="10" pin="1140,100" width="10" x="525" y="225"/>
      <circ-port height="10" pin="1150,100" width="10" x="535" y="225"/>
      <circ-port height="10" pin="1160,100" width="10" x="545" y="225"/>
      <circ-port height="10" pin="1170,100" width="10" x="555" y="225"/>
      <circ-port height="10" pin="1180,100" width="10" x="565" y="225"/>
      <circ-port height="10" pin="1190,100" width="10" x="575" y="225"/>
      <circ-port height="10" pin="1200,100" width="10" x="585" y="225"/>
      <circ-port height="10" pin="1210,100" width="10" x="595" y="225"/>
      <circ-port height="10" pin="1220,100" width="10" x="605" y="225"/>
      <circ-port height="10" pin="1230,100" width="10" x="615" y="225"/>
      <circ-port height="10" pin="1240,100" width="10" x="625" y="225"/>
      <circ-port height="10" pin="1250,100" width="10" x="635" y="225"/>
      <circ-port height="10" pin="1260,100" width="10" x="645" y="225"/>
      <circ-port height="10" pin="1270,100" width="10" x="655" y="225"/>
      <circ-port height="10" pin="1280,100" width="10" x="665" y="225"/>
      <circ-port height="10" pin="1290,100" width="10" x="675" y="225"/>
      <circ-port height="10" pin="1300,100" width="10" x="685" y="225"/>
      <circ-port height="10" pin="590,320" width="10" x="55" y="545"/>
      <circ-port height="10" pin="600,320" width="10" x="65" y="545"/>
      <circ-port height="10" pin="610,320" width="10" x="75" y="545"/>
      <circ-port height="10" pin="620,320" width="10" x="85" y="545"/>
      <circ-port height="10" pin="630,320" width="10" x="95" y="545"/>
      <circ-port height="10" pin="640,320" width="10" x="105" y="545"/>
      <circ-port height="10" pin="650,320" width="10" x="115" y="545"/>
      <circ-port height="10" pin="660,320" width="10" x="125" y="545"/>
      <circ-port height="10" pin="670,320" width="10" x="135" y="545"/>
      <circ-port height="10" pin="680,320" width="10" x="145" y="545"/>
      <circ-port height="10" pin="690,320" width="10" x="155" y="545"/>
      <circ-port height="10" pin="700,320" width="10" x="165" y="545"/>
      <circ-port height="10" pin="710,320" width="10" x="175" y="545"/>
      <circ-port height="10" pin="720,320" width="10" x="185" y="545"/>
      <circ-port height="10" pin="730,320" width="10" x="195" y="545"/>
      <circ-port height="10" pin="740,320" width="10" x="205" y="545"/>
      <circ-port height="10" pin="750,320" width="10" x="215" y="545"/>
      <circ-port height="10" pin="760,320" width="10" x="225" y="545"/>
      <circ-port height="10" pin="770,320" width="10" x="235" y="545"/>
      <circ-port height="10" pin="780,320" width="10" x="245" y="545"/>
      <circ-port height="10" pin="790,320" width="10" x="255" y="545"/>
      <circ-port height="10" pin="800,320" width="10" x="265" y="545"/>
      <circ-port height="10" pin="810,320" width="10" x="275" y="545"/>
      <circ-port height="10" pin="820,320" width="10" x="285" y="545"/>
      <circ-port height="10" pin="830,320" width="10" x="295" y="545"/>
      <circ-port height="10" pin="840,320" width="10" x="305" y="545"/>
      <circ-port height="10" pin="850,320" width="10" x="315" y="545"/>
      <circ-port height="10" pin="860,320" width="10" x="325" y="545"/>
      <circ-port height="10" pin="870,320" width="10" x="335" y="545"/>
      <circ-port height="10" pin="880,320" width="10" x="345" y="545"/>
      <circ-port height="10" pin="890,320" width="10" x="355" y="545"/>
      <circ-port height="10" pin="900,320" width="10" x="365" y="545"/>
      <circ-port height="10" pin="1000,320" width="10" x="375" y="545"/>
      <circ-port height="10" pin="1010,320" width="10" x="385" y="545"/>
      <circ-port height="10" pin="1020,320" width="10" x="395" y="545"/>
      <circ-port height="10" pin="1030,320" width="10" x="405" y="545"/>
      <circ-port height="10" pin="1040,320" width="10" x="415" y="545"/>
      <circ-port height="10" pin="1050,320" width="10" x="425" y="545"/>
      <circ-port height="10" pin="1060,320" width="10" x="435" y="545"/>
      <circ-port height="10" pin="1070,320" width="10" x="445" y="545"/>
      <circ-port height="10" pin="1080,320" width="10" x="455" y="545"/>
      <circ-port height="10" pin="1090,320" width="10" x="465" y="545"/>
      <circ-port height="10" pin="1100,320" width="10" x="475" y="545"/>
      <circ-port height="10" pin="1110,320" width="10" x="485" y="545"/>
      <circ-port height="10" pin="1120,320" width="10" x="495" y="545"/>
      <circ-port height="10" pin="1130,320" width="10" x="505" y="545"/>
      <circ-port height="10" pin="1140,320" width="10" x="515" y="545"/>
      <circ-port height="10" pin="1150,320" width="10" x="525" y="545"/>
      <circ-port height="10" pin="1160,320" width="10" x="535" y="545"/>
      <circ-port height="10" pin="1170,320" width="10" x="545" y="545"/>
      <circ-port height="10" pin="1180,320" width="10" x="555" y="545"/>
      <circ-port height="10" pin="1190,320" width="10" x="565" y="545"/>
      <circ-port height="10" pin="1200,320" width="10" x="575" y="545"/>
      <circ-port height="10" pin="1210,320" width="10" x="585" y="545"/>
      <circ-port height="10" pin="1220,320" width="10" x="595" y="545"/>
      <circ-port height="10" pin="1230,320" width="10" x="605" y="545"/>
      <circ-port height="10" pin="1240,320" width="10" x="615" y="545"/>
      <circ-port height="10" pin="1250,320" width="10" x="625" y="545"/>
      <circ-port height="10" pin="1260,320" width="10" x="635" y="545"/>
      <circ-port height="10" pin="1270,320" width="10" x="645" y="545"/>
      <circ-port height="10" pin="1280,320" width="10" x="655" y="545"/>
      <circ-port height="10" pin="1290,320" width="10" x="665" y="545"/>
      <circ-port height="10" pin="1300,320" width="10" x="675" y="545"/>
      <circ-port height="10" pin="1310,320" width="10" x="685" y="545"/>
      <circ-port height="8" pin="30,20" width="8" x="46" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="387"/>
    </appear>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(1200,320)" to="(1200,370)"/>
    <wire from="(1300,100)" to="(1300,150)"/>
    <wire from="(1280,320)" to="(1280,370)"/>
    <wire from="(1060,100)" to="(1060,150)"/>
    <wire from="(1140,100)" to="(1140,150)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(1250,100)" to="(1250,150)"/>
    <wire from="(1230,320)" to="(1230,370)"/>
    <wire from="(1310,320)" to="(1310,370)"/>
    <wire from="(1090,100)" to="(1090,150)"/>
    <wire from="(1070,320)" to="(1070,370)"/>
    <wire from="(1170,100)" to="(1170,150)"/>
    <wire from="(1150,320)" to="(1150,370)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(1010,100)" to="(1010,150)"/>
    <wire from="(830,320)" to="(830,370)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(1200,100)" to="(1200,150)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(1280,100)" to="(1280,150)"/>
    <wire from="(1260,320)" to="(1260,370)"/>
    <wire from="(1100,320)" to="(1100,370)"/>
    <wire from="(1120,100)" to="(1120,150)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(1040,100)" to="(1040,150)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(1230,100)" to="(1230,150)"/>
    <wire from="(1210,320)" to="(1210,370)"/>
    <wire from="(1290,320)" to="(1290,370)"/>
    <wire from="(1070,100)" to="(1070,150)"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(1150,100)" to="(1150,150)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(1260,100)" to="(1260,150)"/>
    <wire from="(1100,100)" to="(1100,150)"/>
    <wire from="(1080,320)" to="(1080,370)"/>
    <wire from="(1160,320)" to="(1160,370)"/>
    <wire from="(1180,100)" to="(1180,150)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(20,110)" to="(20,140)"/>
    <wire from="(1210,100)" to="(1210,150)"/>
    <wire from="(1190,320)" to="(1190,370)"/>
    <wire from="(1290,100)" to="(1290,150)"/>
    <wire from="(1270,320)" to="(1270,370)"/>
    <wire from="(1110,320)" to="(1110,370)"/>
    <wire from="(1130,100)" to="(1130,150)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(1050,100)" to="(1050,150)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(1240,100)" to="(1240,150)"/>
    <wire from="(1220,320)" to="(1220,370)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(1080,100)" to="(1080,150)"/>
    <wire from="(1060,320)" to="(1060,370)"/>
    <wire from="(1160,100)" to="(1160,150)"/>
    <wire from="(1140,320)" to="(1140,370)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(20,140)" to="(290,140)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(1190,100)" to="(1190,150)"/>
    <wire from="(1270,100)" to="(1270,150)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(1110,100)" to="(1110,150)"/>
    <wire from="(1090,320)" to="(1090,370)"/>
    <wire from="(1170,320)" to="(1170,370)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(710,100)" to="(710,150)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,90)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(40,90)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
7004146 51c71c2 70011c7 1fffffff 10410410 70410410 d0410410 70410410
10410410 1fffffff 10410410 f0410410 f0410410 70410410 10410410 1fffffff
10410410 f0410410 b0410410 b0410410 10410410 1fffffff 10410410 f0410410
b0410410 50410410 10410410 1fffffff 10410410 f0410410 f0410410 b0410410
10410410 1fffffff 10410410 f0410410 d0410410 90410410 10410410 1fffffff
10410410 f0410410 b0410410 70410410 10410410 1fffffff 10410410 f0410410
50410410 f0410410 10410410 1fffffff 10410410 b0410410 f0410410 b0410410
10410410 1fffffff 10410410 70410410 30410410 f0410410 10410410 1fffffff
4710518 1c310718 1031c51c ffffffff 5*41041041 ffffffff 5*41041041 ffffffff
5*41041041 ffffffff 5*41041041 ffffffff 5*41041041 ffffffff 5*41041041 ffffffff
5*41041041 ffffffff 5*41041041 ffffffff 5*41041041 ffffffff 5*41041041 ffffffff
</a>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,120)" name="main"/>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,190)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
