<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#random_num_generator_A.circ" name="7"/>
  <lib desc="file#random_num_generator_B.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="260" x="50" y="20"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="178" y="48">MAP GENERATOR</text>
      <polyline fill="none" points="50,60 309,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="84">BOOT PHASE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="164">SHIPS NUMBER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="84">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="124">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="205">CONFIRM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="165">ROTATED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="244">10 SHIPS?</text>
      <circ-port height="8" pin="250,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1110,350" width="10" x="305" y="75"/>
      <circ-port height="10" pin="1110,460" width="10" x="305" y="115"/>
      <circ-port height="10" pin="930,620" width="10" x="305" y="155"/>
      <circ-port height="10" pin="920,760" width="10" x="305" y="195"/>
      <circ-port height="10" pin="790,830" width="10" x="305" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="17"/>
    </appear>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(910,230)" to="(1080,230)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(560,330)" to="(910,330)"/>
    <wire from="(280,330)" to="(560,330)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(1080,230)" to="(1080,360)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(750,760)" to="(920,760)"/>
    <wire from="(280,330)" to="(280,740)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(910,350)" to="(910,460)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(910,230)" to="(910,330)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(1080,360)" to="(1080,470)"/>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1050,380)" name="main"/>
    <comp lib="1" loc="(570,370)" name="Controlled Buffer"/>
    <comp lib="3" loc="(420,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="2" loc="(410,510)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="7" loc="(1050,270)" name="main"/>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOOT PHASE"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant"/>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_NUMBER"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="ROTATION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="10SHIPS?"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(880,620)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="BOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIPS_NUMBER"/>
    </comp>
  </circuit>
</project>
