<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_greater_or_equal_than_and_less_than.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="7" loc="(660,160)" name="main"/>
    <comp lib="1" loc="(830,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(660,40)" name="main"/>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(660,100)" name="main"/>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="Button">
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(660,220)" name="main"/>
    <comp lib="0" loc="(630,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pull Resistor"/>
  </circuit>
</project>
