<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_greater_or_equal_than_and_less_than .circ" name="7"/>
  <lib desc="file#ship_out_of_map.circ" name="8"/>
  <lib desc="file#ships_colliding.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="64">ship_x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">ship_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="103">rotated?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="124">confirm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="183">ship_x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="204">ship_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="223">sink_if_hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="244">check</text>
      <rect fill="none" height="80" stroke="#000000" width="100" x="50" y="50"/>
      <rect fill="none" height="110" stroke="#000000" width="100" x="50" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="154">ram_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="164">next_ship</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="204">hit?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="223">win?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="183">CHECK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="66">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="244">checking?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="83">curr_ship</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="275">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="264">already_hit</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,390" width="10" x="145" y="145"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="216"/>
      <circ-port height="8" pin="1740,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1460,150" width="10" x="145" y="215"/>
      <circ-port height="10" pin="1520,190" width="10" x="145" y="195"/>
      <circ-port height="10" pin="1460,310" width="10" x="145" y="235"/>
      <circ-port height="10" pin="760,40" width="10" x="145" y="75"/>
      <circ-port height="8" pin="240,30" width="8" x="96" y="276"/>
      <circ-port height="10" pin="600,1480" width="10" x="145" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(590,1550)" to="(590,1560)"/>
    <wire from="(130,1800)" to="(190,1800)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(1430,950)" to="(1430,980)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(1190,160)" to="(1230,160)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(850,1010)" to="(950,1010)"/>
    <wire from="(2190,270)" to="(2190,320)"/>
    <wire from="(1550,980)" to="(1610,980)"/>
    <wire from="(850,1010)" to="(850,1040)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(1500,220)" to="(1500,230)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(1910,310)" to="(1910,370)"/>
    <wire from="(1510,990)" to="(1520,990)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(1240,80)" to="(1250,80)"/>
    <wire from="(260,810)" to="(420,810)"/>
    <wire from="(1850,690)" to="(1860,690)"/>
    <wire from="(1930,290)" to="(1940,290)"/>
    <wire from="(1780,780)" to="(1790,780)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(170,1450)" to="(170,1500)"/>
    <wire from="(430,1510)" to="(440,1510)"/>
    <wire from="(300,1220)" to="(310,1220)"/>
    <wire from="(280,1680)" to="(290,1680)"/>
    <wire from="(1510,990)" to="(1510,1280)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(1950,360)" to="(2040,360)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(1250,80)" to="(1270,80)"/>
    <wire from="(380,1500)" to="(380,1570)"/>
    <wire from="(2050,260)" to="(2050,290)"/>
    <wire from="(580,1510)" to="(580,1520)"/>
    <wire from="(240,930)" to="(290,930)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(1830,360)" to="(1830,370)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(2100,310)" to="(2100,320)"/>
    <wire from="(2110,280)" to="(2120,280)"/>
    <wire from="(2460,350)" to="(2460,400)"/>
    <wire from="(1480,970)" to="(1480,980)"/>
    <wire from="(1360,1290)" to="(1370,1290)"/>
    <wire from="(1270,80)" to="(1280,80)"/>
    <wire from="(930,990)" to="(930,1220)"/>
    <wire from="(1840,330)" to="(1850,330)"/>
    <wire from="(1920,250)" to="(1930,250)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(320,1690)" to="(330,1690)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(980,830)" to="(1370,830)"/>
    <wire from="(1770,1210)" to="(1790,1210)"/>
    <wire from="(2100,320)" to="(2190,320)"/>
    <wire from="(1760,1190)" to="(1790,1190)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(760,1210)" to="(760,1260)"/>
    <wire from="(590,1480)" to="(600,1480)"/>
    <wire from="(380,1630)" to="(380,1700)"/>
    <wire from="(1850,350)" to="(1850,380)"/>
    <wire from="(1460,790)" to="(1760,790)"/>
    <wire from="(1500,950)" to="(1610,950)"/>
    <wire from="(1190,100)" to="(1230,100)"/>
    <wire from="(240,1700)" to="(290,1700)"/>
    <wire from="(850,950)" to="(850,980)"/>
    <wire from="(2450,430)" to="(2460,430)"/>
    <wire from="(2470,450)" to="(2480,450)"/>
    <wire from="(2260,240)" to="(2270,240)"/>
    <wire from="(1230,210)" to="(1230,220)"/>
    <wire from="(880,730)" to="(1370,730)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(1850,310)" to="(1860,310)"/>
    <wire from="(1910,370)" to="(1920,370)"/>
    <wire from="(330,1580)" to="(330,1690)"/>
    <wire from="(1060,200)" to="(1060,260)"/>
    <wire from="(1710,1100)" to="(1850,1100)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(170,1550)" to="(170,1600)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(1480,80)" to="(1510,80)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(1560,890)" to="(1560,1000)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(680,1220)" to="(690,1220)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(1460,790)" to="(1460,940)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(1470,100)" to="(1470,130)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(2170,270)" to="(2190,270)"/>
    <wire from="(2540,490)" to="(2550,490)"/>
    <wire from="(280,1530)" to="(280,1680)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(1510,840)" to="(1510,970)"/>
    <wire from="(260,800)" to="(370,800)"/>
    <wire from="(730,1120)" to="(830,1120)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(1890,320)" to="(1900,320)"/>
    <wire from="(1950,380)" to="(1960,380)"/>
    <wire from="(1920,670)" to="(1930,670)"/>
    <wire from="(1990,300)" to="(1990,350)"/>
    <wire from="(150,1450)" to="(170,1450)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(1410,930)" to="(1410,1180)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(1760,1190)" to="(1760,1230)"/>
    <wire from="(210,1200)" to="(220,1200)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(830,1120)" to="(1860,1120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(230,1480)" to="(230,1670)"/>
    <wire from="(1410,740)" to="(1410,910)"/>
    <wire from="(130,1680)" to="(190,1680)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(330,1480)" to="(440,1480)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(1410,930)" to="(1420,930)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(2060,300)" to="(2070,300)"/>
    <wire from="(2050,290)" to="(2060,290)"/>
    <wire from="(1840,1200)" to="(1850,1200)"/>
    <wire from="(1910,1110)" to="(1920,1110)"/>
    <wire from="(1060,140)" to="(1060,200)"/>
    <wire from="(1790,350)" to="(1800,350)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(2480,440)" to="(2480,450)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(2440,400)" to="(2440,420)"/>
    <wire from="(230,1670)" to="(240,1670)"/>
    <wire from="(2520,480)" to="(2520,500)"/>
    <wire from="(830,930)" to="(830,1120)"/>
    <wire from="(170,1450)" to="(180,1450)"/>
    <wire from="(1450,920)" to="(1610,920)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(680,1320)" to="(690,1320)"/>
    <wire from="(2430,480)" to="(2470,480)"/>
    <wire from="(540,1500)" to="(550,1500)"/>
    <wire from="(1460,190)" to="(1460,210)"/>
    <wire from="(490,1460)" to="(490,1470)"/>
    <wire from="(1850,420)" to="(1850,440)"/>
    <wire from="(240,970)" to="(290,970)"/>
    <wire from="(1140,990)" to="(1140,1020)"/>
    <wire from="(260,1230)" to="(260,1250)"/>
    <wire from="(1410,1180)" to="(1790,1180)"/>
    <wire from="(360,880)" to="(360,960)"/>
    <wire from="(1900,310)" to="(1900,320)"/>
    <wire from="(2210,260)" to="(2220,260)"/>
    <wire from="(1050,1060)" to="(1050,1070)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(1440,490)" to="(1440,500)"/>
    <wire from="(250,1710)" to="(340,1710)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(1850,350)" to="(1990,350)"/>
    <wire from="(220,1460)" to="(240,1460)"/>
    <wire from="(2170,260)" to="(2170,270)"/>
    <wire from="(1920,290)" to="(1930,290)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(680,1180)" to="(770,1180)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(380,1630)" to="(390,1630)"/>
    <wire from="(230,1480)" to="(240,1480)"/>
    <wire from="(270,1680)" to="(280,1680)"/>
    <wire from="(280,1530)" to="(290,1530)"/>
    <wire from="(330,1580)" to="(340,1580)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(810,1170)" to="(880,1170)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(1770,770)" to="(1790,770)"/>
    <wire from="(760,770)" to="(760,820)"/>
    <wire from="(1760,750)" to="(1790,750)"/>
    <wire from="(760,1210)" to="(770,1210)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(1430,1040)" to="(1580,1040)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(1030,1320)" to="(1370,1320)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(930,1220)" to="(1370,1220)"/>
    <wire from="(2500,400)" to="(2500,440)"/>
    <wire from="(1790,330)" to="(1790,350)"/>
    <wire from="(1140,960)" to="(1140,990)"/>
    <wire from="(730,1280)" to="(770,1280)"/>
    <wire from="(1960,1140)" to="(1960,1150)"/>
    <wire from="(2540,440)" to="(2540,490)"/>
    <wire from="(2060,280)" to="(2060,290)"/>
    <wire from="(1230,90)" to="(1230,100)"/>
    <wire from="(2040,290)" to="(2040,360)"/>
    <wire from="(540,1480)" to="(540,1500)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(680,1140)" to="(680,1180)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1400,1180)" to="(1410,1180)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(670,1240)" to="(690,1240)"/>
    <wire from="(220,1750)" to="(240,1750)"/>
    <wire from="(1970,1110)" to="(1980,1110)"/>
    <wire from="(1930,270)" to="(1940,270)"/>
    <wire from="(1060,80)" to="(1060,140)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(1790,450)" to="(1800,450)"/>
    <wire from="(1560,1020)" to="(1570,1020)"/>
    <wire from="(1560,1020)" to="(1560,1330)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(2190,250)" to="(2190,270)"/>
    <wire from="(170,1550)" to="(180,1550)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(220,1510)" to="(290,1510)"/>
    <wire from="(810,1220)" to="(930,1220)"/>
    <wire from="(1030,880)" to="(1030,1030)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(1140,930)" to="(1140,960)"/>
    <wire from="(2510,500)" to="(2520,500)"/>
    <wire from="(2490,480)" to="(2500,480)"/>
    <wire from="(2110,260)" to="(2120,260)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(1430,980)" to="(1480,980)"/>
    <wire from="(1530,1000)" to="(1530,1010)"/>
    <wire from="(1480,270)" to="(1490,270)"/>
    <wire from="(1070,1040)" to="(1150,1040)"/>
    <wire from="(1360,950)" to="(1370,950)"/>
    <wire from="(980,830)" to="(980,1000)"/>
    <wire from="(850,1040)" to="(1000,1040)"/>
    <wire from="(1990,300)" to="(2000,300)"/>
    <wire from="(1690,320)" to="(1700,320)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(930,780)" to="(930,970)"/>
    <wire from="(1980,280)" to="(2000,280)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(1760,750)" to="(1760,790)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(980,1020)" to="(980,1270)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(830,680)" to="(1860,680)"/>
    <wire from="(680,1270)" to="(680,1320)"/>
    <wire from="(760,1310)" to="(770,1310)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(1560,1330)" to="(1780,1330)"/>
    <wire from="(130,1720)" to="(190,1720)"/>
    <wire from="(1850,330)" to="(1850,350)"/>
    <wire from="(1930,250)" to="(1930,270)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(220,1560)" to="(340,1560)"/>
    <wire from="(1400,1230)" to="(1460,1230)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(2150,270)" to="(2160,270)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(810,1270)" to="(980,1270)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(1460,100)" to="(1460,110)"/>
    <wire from="(880,730)" to="(880,940)"/>
    <wire from="(1500,100)" to="(1510,100)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(1360,1240)" to="(1370,1240)"/>
    <wire from="(820,420)" to="(820,460)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(1840,760)" to="(1850,760)"/>
    <wire from="(830,680)" to="(830,910)"/>
    <wire from="(1850,1090)" to="(1860,1090)"/>
    <wire from="(1910,670)" to="(1920,670)"/>
    <wire from="(1740,340)" to="(1750,340)"/>
    <wire from="(1040,100)" to="(1070,100)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(250,1250)" to="(260,1250)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(760,1160)" to="(760,1210)"/>
    <wire from="(560,1560)" to="(570,1560)"/>
    <wire from="(850,980)" to="(900,980)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(1400,1280)" to="(1510,1280)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(1410,740)" to="(1790,740)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(220,1610)" to="(390,1610)"/>
    <wire from="(2420,350)" to="(2430,350)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(1850,300)" to="(1850,310)"/>
    <wire from="(1850,1130)" to="(1850,1200)"/>
    <wire from="(1490,260)" to="(1490,270)"/>
    <wire from="(1770,1210)" to="(1770,1280)"/>
    <wire from="(1460,190)" to="(1470,190)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(1140,990)" to="(1150,990)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(2040,290)" to="(2050,290)"/>
    <wire from="(810,1320)" to="(1030,1320)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(2380,430)" to="(2430,430)"/>
    <wire from="(1920,1130)" to="(1930,1130)"/>
    <wire from="(680,740)" to="(770,740)"/>
    <wire from="(1270,200)" to="(1270,260)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(170,1500)" to="(170,1550)"/>
    <wire from="(1020,1010)" to="(1150,1010)"/>
    <wire from="(2480,450)" to="(2480,470)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(220,1670)" to="(230,1670)"/>
    <wire from="(1780,1220)" to="(1780,1330)"/>
    <wire from="(810,730)" to="(880,730)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(2180,240)" to="(2220,240)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(1030,880)" to="(1370,880)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(590,1560)" to="(600,1560)"/>
    <wire from="(570,1550)" to="(570,1560)"/>
    <wire from="(930,780)" to="(1370,780)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(1960,380)" to="(1960,400)"/>
    <wire from="(340,900)" to="(340,1040)"/>
    <wire from="(1430,490)" to="(1430,520)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(2500,440)" to="(2500,480)"/>
    <wire from="(230,1690)" to="(230,1710)"/>
    <wire from="(270,1470)" to="(440,1470)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(2450,350)" to="(2460,350)"/>
    <wire from="(1960,700)" to="(1960,710)"/>
    <wire from="(1460,960)" to="(1460,1230)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(1450,150)" to="(1460,150)"/>
    <wire from="(1450,310)" to="(1460,310)"/>
    <wire from="(1460,960)" to="(1470,960)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1550,90)" to="(1560,90)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(680,1180)" to="(680,1220)"/>
    <wire from="(1400,740)" to="(1410,740)"/>
    <wire from="(1410,910)" to="(1420,910)"/>
    <wire from="(1360,1340)" to="(1370,1340)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1180,1000)" to="(1190,1000)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(1970,670)" to="(1980,670)"/>
    <wire from="(2060,280)" to="(2070,280)"/>
    <wire from="(2160,260)" to="(2160,270)"/>
    <wire from="(1510,1280)" to="(1770,1280)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(1790,330)" to="(1800,330)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(1850,380)" to="(1870,380)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(370,870)" to="(370,920)"/>
    <wire from="(1400,1330)" to="(1560,1330)"/>
    <wire from="(240,1700)" to="(240,1750)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(2460,400)" to="(2460,430)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(760,1260)" to="(760,1310)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(810,780)" to="(930,780)"/>
    <wire from="(1920,400)" to="(1960,400)"/>
    <wire from="(1920,1110)" to="(1920,1130)"/>
    <wire from="(2500,530)" to="(2510,530)"/>
    <wire from="(250,1710)" to="(250,1790)"/>
    <wire from="(2060,290)" to="(2060,300)"/>
    <wire from="(1430,940)" to="(1430,950)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(880,960)" to="(880,1170)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1180,970)" to="(1190,970)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(1270,140)" to="(1270,200)"/>
    <wire from="(1710,660)" to="(1860,660)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(1560,890)" to="(1780,890)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(680,1110)" to="(690,1110)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(870,920)" to="(1140,920)"/>
    <wire from="(1930,290)" to="(1930,320)"/>
    <wire from="(970,980)" to="(1150,980)"/>
    <wire from="(130,1760)" to="(190,1760)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(1190,280)" to="(1230,280)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(2530,530)" to="(2540,530)"/>
    <wire from="(1400,790)" to="(1460,790)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(810,830)" to="(980,830)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1180,940)" to="(1190,940)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(1850,330)" to="(1860,330)"/>
    <wire from="(1850,650)" to="(1860,650)"/>
    <wire from="(1850,1130)" to="(1860,1130)"/>
    <wire from="(1830,370)" to="(1910,370)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1790,430)" to="(1800,430)"/>
    <wire from="(1780,1220)" to="(1790,1220)"/>
    <wire from="(1560,1000)" to="(1570,1000)"/>
    <wire from="(370,1570)" to="(380,1570)"/>
    <wire from="(420,1620)" to="(430,1620)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(330,1690)" to="(340,1690)"/>
    <wire from="(320,1520)" to="(330,1520)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(760,720)" to="(760,770)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(380,1500)" to="(440,1500)"/>
    <wire from="(1400,840)" to="(1510,840)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(220,840)" to="(400,840)"/>
    <wire from="(1580,1030)" to="(1580,1040)"/>
    <wire from="(2430,400)" to="(2440,400)"/>
    <wire from="(730,1230)" to="(770,1230)"/>
    <wire from="(1020,80)" to="(1060,80)"/>
    <wire from="(1850,690)" to="(1850,760)"/>
    <wire from="(1770,770)" to="(1770,840)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(1990,350)" to="(2060,350)"/>
    <wire from="(1050,180)" to="(1050,220)"/>
    <wire from="(810,880)" to="(1030,880)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(430,1510)" to="(430,1620)"/>
    <wire from="(1920,690)" to="(1930,690)"/>
    <wire from="(1600,1010)" to="(1610,1010)"/>
    <wire from="(1270,80)" to="(1270,140)"/>
    <wire from="(1690,300)" to="(1700,300)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(220,1710)" to="(230,1710)"/>
    <wire from="(1780,780)" to="(1780,890)"/>
    <wire from="(170,1500)" to="(180,1500)"/>
    <wire from="(980,1270)" to="(1370,1270)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(1400,950)" to="(1430,950)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(1460,1230)" to="(1760,1230)"/>
    <wire from="(1430,1010)" to="(1430,1040)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(1430,1010)" to="(1530,1010)"/>
    <wire from="(2500,440)" to="(2510,440)"/>
    <wire from="(2460,400)" to="(2470,400)"/>
    <wire from="(920,950)" to="(1150,950)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(880,1170)" to="(1370,1170)"/>
    <wire from="(1030,1050)" to="(1030,1320)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(1360,900)" to="(1370,900)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(1030,1050)" to="(1040,1050)"/>
    <wire from="(2030,290)" to="(2040,290)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(1510,840)" to="(1770,840)"/>
    <wire from="(1740,320)" to="(1750,320)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(230,1690)" to="(240,1690)"/>
    <wire from="(2520,500)" to="(2520,520)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(1400,890)" to="(1560,890)"/>
    <wire from="(850,1070)" to="(1050,1070)"/>
    <wire from="(680,1220)" to="(680,1270)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(760,820)" to="(760,870)"/>
    <wire from="(980,1000)" to="(990,1000)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(680,1340)" to="(690,1340)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(1840,400)" to="(1870,400)"/>
    <wire from="(490,1470)" to="(500,1470)"/>
    <wire from="(1000,1030)" to="(1000,1040)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(1430,980)" to="(1430,1010)"/>
    <wire from="(1920,670)" to="(1920,690)"/>
    <wire from="(2540,490)" to="(2540,530)"/>
    <wire from="(2530,440)" to="(2540,440)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(850,1040)" to="(850,1070)"/>
    <wire from="(730,1330)" to="(770,1330)"/>
    <wire from="(2490,400)" to="(2500,400)"/>
    <wire from="(2180,250)" to="(2190,250)"/>
    <wire from="(200,740)" to="(200,830)"/>
    <wire from="(1510,260)" to="(1510,270)"/>
    <wire from="(1360,1190)" to="(1370,1190)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(220,1790)" to="(250,1790)"/>
    <wire from="(670,1290)" to="(690,1290)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(1930,320)" to="(1940,320)"/>
    <wire from="(350,890)" to="(350,1000)"/>
    <wire from="(1920,1110)" to="(1930,1110)"/>
    <wire from="(1780,330)" to="(1790,330)"/>
    <wire from="(330,1480)" to="(330,1520)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(2440,390)" to="(2440,400)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(170,1600)" to="(180,1600)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <comp lib="1" loc="(1400,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="1" loc="(1180,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Pull Resistor"/>
    <comp lib="1" loc="(1240,80)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,1270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(730,1120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VERT_CHECK"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="1" loc="(820,950)" name="NOT Gate"/>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="4" loc="(1970,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="6" loc="(971,1102)" name="Text">
      <a name="text" val="_HIT jest do sprawdzania czy w ogole trafilo w jakakolwiek czesc statku 'pelnego'"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="4" loc="(1480,80)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="hits counter"/>
    </comp>
    <comp lib="3" loc="(730,680)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COLL_CHECK"/>
    </comp>
    <comp lib="0" loc="(1850,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Pull Resistor"/>
    <comp lib="6" loc="(1571,40)" name="Text">
      <a name="text" val="jak jest 20 overwritow(zatopionych) to znaczy ze win"/>
    </comp>
    <comp lib="4" loc="(2110,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2530,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_NOT_CHANGING"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1550,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1890,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1070,190)" name="main"/>
    <comp lib="0" loc="(1450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERWRITE"/>
    </comp>
    <comp lib="1" loc="(2150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="1" loc="(1780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="TYPE_CHECK"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(220,1560)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SINK_IF_HIT"/>
    </comp>
    <comp lib="7" loc="(1070,70)" name="main"/>
    <comp lib="1" loc="(220,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(810,780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1960,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_FRAME_END"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(1790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1HIT"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="label" val="_0HIT"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="3" loc="(220,1610)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="_1HIT"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1736,1010)" name="Text">
      <a name="text" val="HIT jest do nadpisywania zycia"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_COLL"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="label" val="SAVE_CURR_RAM_STATE"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="TYPE_CHECK"/>
    </comp>
    <comp lib="1" loc="(2530,530)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,970)" name="Tunnel">
      <a name="label" val="_1HIT"/>
    </comp>
    <comp lib="2" loc="(1450,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERWRITE"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,1330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="4" loc="(1450,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HORI_HIT"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1550,980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1920,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(2260,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1400,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,1280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(840,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="_2HIT"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Tunnel">
      <a name="label" val="OVERWRITE"/>
    </comp>
    <comp lib="6" loc="(209,644)" name="Text">
      <a name="text" val="nieobrocony statek jest poziomy a obrocony pionowy"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(1020,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,1110)" name="Tunnel">
      <a name="label" val="HORI_HIT"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2440,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1980,670)" name="Tunnel">
      <a name="label" val="VERT_HIT"/>
    </comp>
    <comp lib="3" loc="(730,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="1" loc="(1910,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Tunnel">
      <a name="label" val="_2HIT"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,1320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(1070,130)" name="main"/>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="2" loc="(260,700)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VERT_HIT"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP_SHOW"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="4" loc="(2180,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALREADY_HIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,790)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(220,1510)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2550,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="3" loc="(810,730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1560,90)" name="Tunnel">
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="9" loc="(1700,380)" name="main"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="8" loc="(620,170)" name="main"/>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="label" val="CHECK_FRAME_END"/>
    </comp>
    <comp lib="1" loc="(1400,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,880)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(190,740)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="1" loc="(1920,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(980,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(810,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(1070,250)" name="main"/>
    <comp lib="0" loc="(240,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2210,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="3" loc="(810,830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_CURR_RAM_STATE"/>
    </comp>
    <comp lib="1" loc="(2480,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3HIT"/>
    </comp>
    <comp lib="1" loc="(330,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2HIT"/>
    </comp>
    <comp lib="1" loc="(420,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="_3HIT"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1920,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1840,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0HIT"/>
    </comp>
    <comp lib="1" loc="(270,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(2520,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="MEM_NOT_CHANGING"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SINK_IF_HIT"/>
    </comp>
    <comp lib="0" loc="(1710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(1940,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_COLL"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="SHOW_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(2380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(180,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="1" loc="(2030,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(730,890)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VERT_CHECK"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHOW_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(2060,350)" name="Tunnel">
      <a name="label" val="COLL_CHECK"/>
    </comp>
    <comp lib="0" loc="(130,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="_0HIT"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(600,1560)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="1" loc="(1240,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="3" loc="(1740,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(2270,240)" name="Tunnel">
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="1" loc="(1910,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,1010)" name="Tunnel">
      <a name="label" val="3HIT"/>
    </comp>
    <comp lib="1" loc="(1400,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1920,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHECKING?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="3" loc="(1980,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(1690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="3" loc="(1840,440)" name="Comparator">
      <a name="width" val="15"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,1460)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="2" loc="(870,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="Controlled Buffer">
      <a name="width" val="15"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1610,950)" name="Tunnel">
      <a name="label" val="1HIT"/>
    </comp>
    <comp lib="2" loc="(970,980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Tunnel">
      <a name="label" val="2HIT"/>
    </comp>
    <comp lib="5" loc="(2050,260)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="persist" val="10"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="1" loc="(580,1520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1970,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHOW_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(1610,920)" name="Tunnel">
      <a name="label" val="0HIT"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(920,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_FRAME_END"/>
    </comp>
    <comp lib="1" loc="(1400,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP_SHOW"/>
    </comp>
    <comp lib="1" loc="(1500,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(180,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="1" loc="(2450,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="6" loc="(612,358)" name="Text">
      <a name="text" val="na czerwono ma byc jak jest sprawdzane"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP_SHOW"/>
    </comp>
    <comp lib="1" loc="(1840,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2490,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2490,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="label" val="_3HIT"/>
    </comp>
    <comp lib="3" loc="(730,1230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="2" loc="(1070,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(2430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1600,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERWRITE"/>
    </comp>
    <comp lib="3" loc="(1420,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1510,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="HORI_CHECK"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(1740,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="HORI_CHECK"/>
    </comp>
    <comp lib="1" loc="(1400,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_NOT_CHANGING"/>
    </comp>
    <comp lib="0" loc="(1690,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(320,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1850,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_NOT_CHANGING"/>
    </comp>
    <comp lib="4" loc="(590,1480)" name="D Flip-Flop"/>
    <comp lib="3" loc="(920,460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="label" val="SINK_IF_HIT"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="3" loc="(810,1170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1400,950)" name="NOT Gate"/>
    <comp lib="6" loc="(330,657)" name="Text">
      <a name="text" val="najpierw ram out powinien sie zmienic a potem powinno dopiero sie zapisac a jest odwrotnie i takie opoznienie jakby jest"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(220,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WIN?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1840,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
