<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_greater_or_equal_than_and_less_than.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="64">ship_x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">ship_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="103">rotated?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="124">confirm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="183">ship_x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="204">ship_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="223">sink_if_hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="244">check</text>
      <rect fill="none" height="80" stroke="#000000" width="100" x="50" y="50"/>
      <rect fill="none" height="90" stroke="#000000" width="100" x="50" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="154">ram_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="73">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="182">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="192">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="203">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="214">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="224">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="164">next_ship</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,280" width="10" x="145" y="145"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="236"/>
      <circ-port height="8" pin="220,30" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(1020,840)" to="(1020,970)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(730,1220)" to="(770,1220)"/>
    <wire from="(1360,1070)" to="(1360,1140)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(1280,1150)" to="(1280,1220)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(970,790)" to="(970,940)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(910,1220)" to="(1020,1220)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(1430,1070)" to="(1440,1070)"/>
    <wire from="(680,1080)" to="(680,1120)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(1430,670)" to="(1440,670)"/>
    <wire from="(920,740)" to="(920,910)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(350,860)" to="(350,970)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(1270,1130)" to="(1300,1130)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(1070,890)" to="(1290,890)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(810,1160)" to="(880,1160)"/>
    <wire from="(1220,660)" to="(1370,660)"/>
    <wire from="(680,1160)" to="(680,1210)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(1290,1160)" to="(1290,1270)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(870,1230)" to="(880,1230)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(1280,1150)" to="(1300,1150)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(910,790)" to="(970,790)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(730,1270)" to="(770,1270)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(1070,1000)" to="(1080,1000)"/>
    <wire from="(670,1230)" to="(690,1230)"/>
    <wire from="(1220,1040)" to="(1360,1040)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(680,740)" to="(770,740)"/>
    <wire from="(1020,1220)" to="(1280,1220)"/>
    <wire from="(910,1270)" to="(1070,1270)"/>
    <wire from="(960,920)" to="(1120,920)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(810,730)" to="(880,730)"/>
    <wire from="(810,1210)" to="(880,1210)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(680,1210)" to="(680,1260)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(870,1280)" to="(880,1280)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(1430,1050)" to="(1430,1070)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(240,980)" to="(290,980)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(1360,690)" to="(1360,760)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(1280,770)" to="(1280,840)"/>
    <wire from="(290,1110)" to="(290,1140)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(910,840)" to="(1020,840)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(1430,690)" to="(1440,690)"/>
    <wire from="(940,1040)" to="(1090,1040)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(1070,1020)" to="(1070,1270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(910,950)" to="(940,950)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(810,780)" to="(880,780)"/>
    <wire from="(810,1260)" to="(880,1260)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(1270,1130)" to="(1270,1170)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(1290,780)" to="(1290,890)"/>
    <wire from="(760,1100)" to="(760,1150)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(1280,770)" to="(1300,770)"/>
    <wire from="(340,870)" to="(340,1010)"/>
    <wire from="(730,1060)" to="(1370,1060)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(940,1010)" to="(940,1040)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(940,1010)" to="(1040,1010)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(1420,1050)" to="(1430,1050)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(1290,1160)" to="(1300,1160)"/>
    <wire from="(1350,1140)" to="(1360,1140)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(910,890)" to="(1070,890)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(240,1150)" to="(250,1150)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(1020,840)" to="(1280,840)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(370,840)" to="(370,890)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(760,1150)" to="(760,1200)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(940,980)" to="(990,980)"/>
    <wire from="(1430,670)" to="(1430,690)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(920,1120)" to="(1300,1120)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(940,980)" to="(940,1010)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(1040,1000)" to="(1040,1010)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(680,1120)" to="(680,1160)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(1020,990)" to="(1020,1220)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,1090)" to="(300,1090)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(180,1140)" to="(190,1140)"/>
    <wire from="(810,880)" to="(880,880)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(760,720)" to="(760,770)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(1480,670)" to="(1500,670)"/>
    <wire from="(1270,750)" to="(1270,790)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(760,1200)" to="(760,1250)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(730,680)" to="(1370,680)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(940,950)" to="(940,980)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(1060,980)" to="(1120,980)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(970,1170)" to="(1270,1170)"/>
    <wire from="(1470,1080)" to="(1470,1090)"/>
    <wire from="(1480,1050)" to="(1490,1050)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(1350,760)" to="(1360,760)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(1420,670)" to="(1430,670)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(910,1120)" to="(920,1120)"/>
    <wire from="(760,770)" to="(760,820)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(990,970)" to="(990,980)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(920,740)" to="(1300,740)"/>
    <wire from="(240,1020)" to="(290,1020)"/>
    <wire from="(240,940)" to="(290,940)"/>
    <wire from="(220,810)" to="(400,810)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(360,850)" to="(360,930)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(970,960)" to="(970,1170)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(1430,1050)" to="(1440,1050)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(260,790)" to="(420,790)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(290,1110)" to="(300,1110)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(1070,1270)" to="(1290,1270)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(760,820)" to="(760,870)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(870,1130)" to="(880,1130)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(680,1260)" to="(690,1260)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(910,1170)" to="(970,1170)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(240,1150)" to="(240,1170)"/>
    <wire from="(730,1170)" to="(770,1170)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(970,790)" to="(1270,790)"/>
    <wire from="(1470,700)" to="(1470,710)"/>
    <wire from="(1010,950)" to="(1120,950)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1360,1030)" to="(1370,1030)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(680,1120)" to="(770,1120)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(920,930)" to="(920,1120)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(810,1110)" to="(880,1110)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(870,1180)" to="(880,1180)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(1070,890)" to="(1070,1000)"/>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE_CURR_RAM_STATE"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="CHECK_FRAME_END"/>
    </comp>
    <comp lib="1" loc="(1350,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_NOT_CHANGING"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHOW_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="4" loc="(1480,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SINK_IF_HIT"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
    </comp>
    <comp lib="3" loc="(730,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="1" loc="(330,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(810,780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="label" val="VERT_HIT"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SINK_IF_HIT"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(660,100)" name="main"/>
    <comp lib="1" loc="(910,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2HIT"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="SHOW_NEXT_SHIP"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1490,1050)" name="Tunnel">
      <a name="label" val="HORI_HIT"/>
    </comp>
    <comp lib="4" loc="(190,740)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(960,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="1" loc="(1420,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(730,790)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,1110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="SINK_IF_HIT"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="label" val="MEM_NOT_CHANGING"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pull Resistor"/>
    <comp lib="3" loc="(810,1260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0HIT"/>
    </comp>
    <comp lib="7" loc="(660,220)" name="main"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="3" loc="(810,830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(217,662)" name="Text">
      <a name="text" val="nieobrocony statek jest poziomy a obrocony pionowy"/>
    </comp>
    <comp lib="1" loc="(1420,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_NOT_CHANGING"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(330,670)" name="Text">
      <a name="text" val="najpierw ram out powinien sie zmienic a potem powinno dopiero sie zapisac a jest odwrotnie i takie opoznienie jakby jest"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="3" loc="(730,1170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,1060)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="3" loc="(730,890)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOW_NEXT_SHIP"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3HIT"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="HORI_CHECK"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERWRITE"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="HORI_CHECK"/>
    </comp>
    <comp lib="3" loc="(810,1210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="label" val="3HIT"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="label" val="SAVE_CURR_RAM_STATE"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HORI_HIT"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="label" val="1HIT"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="3" loc="(810,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VERT_CHECK"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(910,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VERT_HIT"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1480,670)" name="D Flip-Flop"/>
    <comp lib="3" loc="(730,1220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_FRAME_END"/>
    </comp>
    <comp lib="3" loc="(1000,490)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(810,880)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="label" val="0HIT"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(380,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1470,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_FRAME_END"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VERT_CHECK"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(730,1270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="label" val="2HIT"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="label" val="OVERWRITE"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="7" loc="(660,40)" name="main"/>
    <comp lib="0" loc="(840,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="7" loc="(660,160)" name="main"/>
    <comp lib="3" loc="(810,730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(730,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(250,700)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1HIT"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
  </circuit>
</project>
