<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_greater_or_equal_than_and_less_than.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="Button">
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="7" loc="(660,220)" name="main"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="2" loc="(170,660)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="7" loc="(660,160)" name="main"/>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(840,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(660,100)" name="main"/>
    <comp lib="1" loc="(830,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(660,40)" name="main"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(430,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="0" loc="(400,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pull Resistor"/>
    <comp lib="5" loc="(100,550)" name="Button">
      <a name="label" val="CHECK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONFIRM"/>
    </comp>
  </circuit>
</project>
