<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_greater_or_equal_than_and_less_than.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(740,770)" to="(740,840)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(150,780)" to="(260,780)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(750,780)" to="(750,890)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(570,1050)" to="(570,1100)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(720,1020)" to="(760,1020)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(490,1020)" to="(490,1060)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(620,780)" to="(690,780)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(940,950)" to="(950,950)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(570,1100)" to="(570,1150)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(540,680)" to="(830,680)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(490,830)" to="(490,880)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(620,880)" to="(690,880)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(820,930)" to="(830,930)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(680,1030)" to="(690,1030)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(820,970)" to="(820,1040)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(740,1050)" to="(740,1120)"/>
    <wire from="(540,1070)" to="(580,1070)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(490,1020)" to="(580,1020)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(750,1060)" to="(750,1170)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(730,1030)" to="(760,1030)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(540,1120)" to="(580,1120)"/>
    <wire from="(720,740)" to="(760,740)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(150,790)" to="(310,790)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(480,1080)" to="(500,1080)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(490,1060)" to="(490,1110)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(570,820)" to="(570,870)"/>
    <wire from="(750,940)" to="(830,940)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(540,1170)" to="(580,1170)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(540,960)" to="(830,960)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(730,1030)" to="(730,1070)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(620,1110)" to="(690,1110)"/>
    <wire from="(490,1110)" to="(490,1160)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(720,1170)" to="(750,1170)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(620,1160)" to="(690,1160)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(810,1040)" to="(820,1040)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(570,1000)" to="(570,1050)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="1" loc="(880,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="5" loc="(920,1000)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="3" loc="(620,880)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="4" loc="(940,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="1" loc="(720,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(660,40)" name="main"/>
    <comp lib="4" loc="(430,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE0"/>
    </comp>
    <comp lib="3" loc="(540,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="3" loc="(540,890)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM_SELECT"/>
    </comp>
    <comp lib="3" loc="(620,1110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="HORI_CHECK"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Probe"/>
    <comp lib="0" loc="(840,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(720,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONFIRM"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="7" loc="(660,100)" name="main"/>
    <comp lib="0" loc="(480,800)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,1060)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="3" loc="(540,1120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="IS_ROTATED"/>
    </comp>
    <comp lib="3" loc="(620,780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="CHECK_OCCUPIED_RST"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(620,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(880,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(540,790)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VERT_CHECK"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="7" loc="(660,220)" name="main"/>
    <comp lib="4" loc="(270,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="3" loc="(540,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(930,720)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURRENT_SHIP"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CHECK_Y"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="5" loc="(100,550)" name="Button">
      <a name="label" val="CHECK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CURR_SHIP_CHECK"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="HORI_CHECK"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED_CHECK"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECK"/>
    </comp>
    <comp lib="3" loc="(540,1170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="3" loc="(620,830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CHECK_X"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(620,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="CHECKING"/>
    </comp>
    <comp lib="3" loc="(540,1070)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="Button">
      <a name="label" val="CONFIRM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VERT_CHECK"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALIVE1"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(660,160)" name="main"/>
    <comp lib="2" loc="(140,700)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
