<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <lib desc="file#SRlatch.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="50" y="10"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="23">Xin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="43">Yout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="63">~HIT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="23">Xout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="43">Yout</text>
      <polyline fill="none" points="80,10 80,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,10 150,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="49">not hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="63">ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="76">storage</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="93">BUSY</text>
      <circ-port height="8" pin="190,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,600" width="8" x="46" y="16"/>
      <circ-port height="8" pin="110,620" width="8" x="46" y="36"/>
      <circ-port height="10" pin="1170,490" width="10" x="175" y="15"/>
      <circ-port height="10" pin="1170,510" width="10" x="175" y="35"/>
      <circ-port height="8" pin="110,640" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1540,460" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1540,520" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1170,550" width="10" x="105" y="105"/>
      <circ-port height="10" pin="680,530" width="10" x="95" y="105"/>
      <circ-port height="10" pin="340,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,770" width="10" x="125" y="105"/>
      <circ-port height="10" pin="530,830" width="10" x="85" y="105"/>
      <circ-port height="10" pin="120,140" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(1740,460)" to="(1740,490)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(910,140)" to="(910,220)"/>
    <wire from="(1070,530)" to="(1150,530)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(1820,440)" to="(1860,440)"/>
    <wire from="(1750,440)" to="(1750,460)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(1130,930)" to="(1190,930)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(680,800)" to="(790,800)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(860,910)" to="(1010,910)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(1450,400)" to="(1480,400)"/>
    <wire from="(1660,220)" to="(1680,220)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(590,180)" to="(720,180)"/>
    <wire from="(1750,460)" to="(1780,460)"/>
    <wire from="(1540,500)" to="(1560,500)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(1650,400)" to="(1690,400)"/>
    <wire from="(1560,460)" to="(1560,480)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1060,930)" to="(1100,930)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(1570,400)" to="(1610,400)"/>
    <wire from="(860,780)" to="(860,910)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(860,710)" to="(970,710)"/>
    <wire from="(940,320)" to="(1090,320)"/>
    <wire from="(1190,930)" to="(1200,930)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(1720,490)" to="(1740,490)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(1190,890)" to="(1190,930)"/>
    <wire from="(1550,240)" to="(1570,240)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(1830,460)" to="(1830,480)"/>
    <wire from="(800,790)" to="(800,820)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(860,780)" to="(1000,780)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1540,520)" to="(1560,520)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(1690,400)" to="(1690,480)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(620,300)" to="(810,300)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(520,370)" to="(1080,370)"/>
    <wire from="(1480,240)" to="(1530,240)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1140,330)" to="(1210,330)"/>
    <wire from="(1740,460)" to="(1750,460)"/>
    <wire from="(1820,460)" to="(1830,460)"/>
    <wire from="(1620,500)" to="(1630,500)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(1860,490)" to="(1880,490)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(1540,400)" to="(1570,400)"/>
    <wire from="(1700,490)" to="(1720,490)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(1210,290)" to="(1210,330)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1740,490)" to="(1820,490)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(1610,220)" to="(1620,220)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(1900,420)" to="(1920,420)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(890,390)" to="(1220,390)"/>
    <wire from="(1560,480)" to="(1580,480)"/>
    <wire from="(1540,460)" to="(1560,460)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(1560,500)" to="(1560,520)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(1140,800)" to="(1190,800)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(1220,270)" to="(1220,390)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(1840,490)" to="(1860,490)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(1570,240)" to="(1620,240)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(1190,740)" to="(1190,800)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(1750,440)" to="(1780,440)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Clock"/>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~HIT REGISTER"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="1" loc="(1060,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1450,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="STABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~HIT REGISTER"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(610,800)" name="Comparator"/>
    <comp lib="4" loc="(1900,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,930)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1650,370)" name="main"/>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT MEM OUT"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="CHECKING..."/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1840,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(270,590)" name="Register"/>
    <comp lib="3" loc="(1620,490)" name="Comparator"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF 1, save input"/>
    </comp>
    <comp lib="1" loc="(1530,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA3"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="label" val="NO SUCC RESET"/>
    </comp>
    <comp lib="4" loc="(1210,270)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="UNSTABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NO SUCC RESET"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1476,275)" name="Text">
      <a name="text" val="FITRST DATA SAVER"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CHECKED DATA"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING..."/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM END"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT MEM OUT"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="label" val="IS DATA GOOD?"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA2"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="label" val="MEM END"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA3"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="count form 0"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register"/>
    <comp lib="4" loc="(1210,720)" name="Counter"/>
    <comp lib="1" loc="(1120,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CHECKED DATA"/>
    </comp>
    <comp lib="4" loc="(270,740)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(1210,870)" name="Counter"/>
    <comp lib="1" loc="(250,770)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1880,490)" name="Tunnel">
      <a name="label" val="SAVE N DATA2"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1501,559)" name="Text">
      <a name="text" val="SECOND DATA SAVER"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 1?"/>
    </comp>
    <comp lib="7" loc="(330,480)" name="main"/>
    <comp lib="4" loc="(260,500)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="count form 0"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NO SUCC RESET"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA"/>
    </comp>
    <comp lib="4" loc="(810,770)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,510)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(1000,920)" name="main"/>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="label" val="SECOND WRITE DONE"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~HIT REGISTER"/>
    </comp>
    <comp lib="7" loc="(230,740)" name="main"/>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="7" loc="(1010,790)" name="main"/>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKING..."/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="~HIT REGISTER"/>
    </comp>
    <comp lib="7" loc="(1060,280)" name="main"/>
    <comp lib="4" loc="(1820,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA1"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(940,310)" name="Comparator"/>
    <comp lib="1" loc="(1700,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1660,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,220)" name="Tunnel">
      <a name="label" val="SAVE N DATA1"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="1" loc="(1020,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1660,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CURRENT MEM OUT"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1200,930)" name="Tunnel">
      <a name="label" val="SAVE N DATA3"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="OR Gate"/>
    <comp lib="1" loc="(1130,800)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SECOND WRITE DONE"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAVE N DATA"/>
    </comp>
    <comp lib="1" loc="(1070,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="SAVE N DATA"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM END"/>
    </comp>
  </circuit>
</project>
