<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <lib desc="file#SRlatch.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="50" y="10"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="23">Xin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="43">Yout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="63">~HIT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="23">Xout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="43">Yout</text>
      <polyline fill="none" points="80,10 80,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,10 150,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="49">not hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="63">ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="76">storage</text>
      <circ-port height="8" pin="260,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="16"/>
      <circ-port height="8" pin="260,470" width="8" x="46" y="36"/>
      <circ-port height="10" pin="800,670" width="10" x="175" y="15"/>
      <circ-port height="10" pin="800,690" width="10" x="175" y="35"/>
      <circ-port height="8" pin="260,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,580" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(970,320)" to="(970,420)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(690,370)" to="(820,370)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(270,380)" to="(530,380)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(640,420)" to="(970,420)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="4" loc="(960,320)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="UNSTABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(670,690)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKED"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE iF EQUAL &amp; HASN'T APPEARED"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Comparator"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="label" val="STORE iF EQUAL &amp; HASN'T APPEARED"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 1 IF HASN'T APPEARED"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="0  REPEATS"/>
    </comp>
    <comp lib="7" loc="(810,330)" name="main"/>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF 1, save input"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT MEM OUT"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register"/>
    <comp lib="3" loc="(580,100)" name="Comparator"/>
    <comp lib="0" loc="(260,510)" name="Clock"/>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="STABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 1 IF HASN'T APPEARED"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="count form 0"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="NOT Gate"/>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CURRENT MEM OUT"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(640,90)" name="main"/>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="CHECKED"/>
    </comp>
  </circuit>
</project>
