<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="50" y="10"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="23">Xin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="43">Yout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="63">~HIT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="23">Xout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="43">Yout</text>
      <polyline fill="none" points="80,10 80,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,10 150,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="49">not hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="63">ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="76">storage</text>
      <circ-port height="8" pin="150,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="16"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="36"/>
      <circ-port height="10" pin="570,480" width="10" x="175" y="15"/>
      <circ-port height="10" pin="570,500" width="10" x="175" y="35"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(360,370)" to="(580,370)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="4" loc="(330,390)" name="Register"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE iF EQUAL"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="UNSTABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not 0?"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="STABLE COUNTER"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Comparator"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE iF EQUAL"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="count form 0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF 1, save input"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not 0?"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop"/>
  </circuit>
</project>
