<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#not_hit_ram_storage.circ" name="7"/>
  <lib desc="file#screen_xy_to_screen_data.circ" name="8"/>
  <lib desc="file#ship_xyr_to_screen_xy.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">~HIT_X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">~HIT_Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">~HIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="224">CLK</text>
      <polyline fill="none" points="110,41 110,249" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,10 50,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,10 210,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,10 210,10" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="29">NOT HIT MODULE</text>
      <polyline fill="none" points="210,140 110,140" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="85">TR_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="65">TL_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="125">BR_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="105">BL_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="225">BR_DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="165">TL_DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="185">TR_DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="205">BL_DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="244">ADDED</text>
      <circ-port height="8" pin="130,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="216"/>
      <circ-port height="10" pin="570,390" width="10" x="205" y="155"/>
      <circ-port height="10" pin="570,470" width="10" x="205" y="175"/>
      <circ-port height="10" pin="570,550" width="10" x="205" y="195"/>
      <circ-port height="10" pin="570,630" width="10" x="205" y="215"/>
      <circ-port height="10" pin="600,680" width="10" x="205" y="55"/>
      <circ-port height="10" pin="600,700" width="10" x="205" y="75"/>
      <circ-port height="10" pin="600,720" width="10" x="205" y="95"/>
      <circ-port height="10" pin="600,740" width="10" x="205" y="115"/>
      <circ-port height="10" pin="700,100" width="10" x="205" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="7"/>
    </appear>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(280,100)" to="(700,100)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TL_SEL"/>
    </comp>
    <comp lib="7" loc="(140,140)" name="main"/>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="TR_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(310,130)" name="main"/>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TR_SEL"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="CLK/5"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="~HIT_Y"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="TL_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BR_SEL"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="~HIT_X"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK/5"/>
    </comp>
    <comp lib="8" loc="(530,130)" name="main"/>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BR_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TR_SEL"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BL_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BL_SEL"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BR_SEL"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="~HIT_X"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TL_SEL"/>
    </comp>
    <comp lib="4" loc="(150,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~HIT_Y"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~HIT_X"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BL_SEL"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="~HIT_Y"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~HIT"/>
    </comp>
  </circuit>
</project>
