<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(690,160)" to="(690,330)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Clock"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Comparator"/>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register"/>
    <comp lib="0" loc="(190,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF 1, save input"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="NOT Gate"/>
    <comp lib="4" loc="(540,300)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="UNSTABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="STABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
