<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <lib desc="file#SRlatch.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="50" y="10"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="23">Xin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="43">Yout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="63">~HIT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="23">Xout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="43">Yout</text>
      <polyline fill="none" points="80,10 80,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,10 150,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="49">not hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="63">ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="76">storage</text>
      <circ-port height="8" pin="240,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="16"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="36"/>
      <circ-port height="10" pin="1030,380" width="10" x="175" y="15"/>
      <circ-port height="10" pin="1030,400" width="10" x="175" y="35"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,340" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(910,190)" to="(1060,190)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(1190,140)" to="(1190,260)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(490,200)" to="(750,200)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(930,90)" to="(930,180)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(860,270)" to="(1200,270)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(1110,200)" to="(1180,200)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1180,160)" to="(1180,200)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(560,150)" to="(750,150)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="4" loc="(830,140)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="STABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="HIT REGISTER"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="8" loc="(400,590)" name="main"/>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE N DATA"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="OR Gate"/>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CURRENT MEM OUT"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register"/>
    <comp lib="1" loc="(800,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1180,140)" name="Counter">
      <a name="max" val="0x90"/>
      <a name="label" val="UNSTABLE COUNTER"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Clock"/>
    <comp lib="4" loc="(560,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="count form 0"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="4" loc="(900,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="CHECKED"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA TO CHECK"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="label" val="MIN 1 THE SAME"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF 1, save input"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="8" loc="(210,410)" name="main"/>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(910,180)" name="Comparator"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="not hit &gt; 0?"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="label" val="MEM END"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pull Resistor"/>
    <comp lib="3" loc="(310,600)" name="Comparator"/>
    <comp lib="0" loc="(850,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1030,150)" name="main"/>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="SAVE N DATA"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CURRENT MEM OUT"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~HIT"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
