<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#KeyboardInputAWSD.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <comp lib="1" loc="(780,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="5" loc="(170,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="6" loc="(558,85)" name="Text">
      <a name="text" val="X POSITION"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,34)" name="Text">
      <a name="text" val="FIELD SIZE X"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(150,350)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Constant"/>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="3" loc="(220,460)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="6" loc="(764,84)" name="Text">
      <a name="text" val="Y POSITION"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="7" loc="(580,320)" name="main"/>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Constant"/>
    <comp lib="4" loc="(800,120)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(590,300)" name="Keyboard">
      <a name="buflen" val="7"/>
    </comp>
    <comp lib="6" loc="(741,34)" name="Text">
      <a name="text" val="FIELD SIZE Y"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
  </circuit>
</project>
