<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#KeyboardInputAWSD.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(1570,130)" to="(1580,130)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(1810,130)" to="(1820,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(1770,40)" to="(1790,40)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(1530,40)" to="(1550,40)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(440,610)" to="(630,610)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(1770,140)" to="(1770,150)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(1710,340)" to="(1710,350)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(1810,220)" to="(1810,230)"/>
    <wire from="(1830,160)" to="(1830,170)"/>
    <wire from="(1590,160)" to="(1590,170)"/>
    <wire from="(1610,220)" to="(1610,230)"/>
    <wire from="(1590,340)" to="(1590,350)"/>
    <wire from="(1850,220)" to="(1850,230)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(1570,220)" to="(1570,230)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(1560,330)" to="(1570,330)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1530,120)" to="(1540,120)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(20,550)" to="(20,590)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(1850,140)" to="(1860,140)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(1750,400)" to="(1760,400)"/>
    <wire from="(1750,440)" to="(1760,440)"/>
    <wire from="(1770,140)" to="(1780,140)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(1750,420)" to="(1760,420)"/>
    <wire from="(1750,460)" to="(1760,460)"/>
    <wire from="(1770,120)" to="(1780,120)"/>
    <wire from="(1610,140)" to="(1620,140)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(20,590)" to="(30,590)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(1790,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="1" loc="(1830,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(100,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(1530,40)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="4" loc="(40,530)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Constant"/>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="2" loc="(1280,780)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(1620,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(1770,120)" name="Constant"/>
    <comp lib="0" loc="(1860,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="1" loc="(1810,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter"/>
    <comp lib="0" loc="(1760,460)" name="Tunnel">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(1770,40)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1590,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(80,50)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="5" loc="(740,740)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Tunnel">
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="5" loc="(1570,330)" name="Keyboard">
      <a name="buflen" val="7"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="3" loc="(240,630)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(1120,740)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="2" loc="(900,780)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="3" loc="(150,180)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="0" loc="(1560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="2" loc="(1280,380)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,140)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(1810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="4" loc="(1850,140)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(1788,104)" name="Text">
      <a name="text" val="Y POSITION"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Tunnel">
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter"/>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1548,105)" name="Text">
      <a name="text" val="X POSITION"/>
    </comp>
    <comp lib="0" loc="(1550,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(1530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="5" loc="(1120,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="6" loc="(1551,24)" name="Text">
      <a name="text" val="FIELD SIZE X"/>
    </comp>
    <comp lib="7" loc="(1560,350)" name="main"/>
    <comp lib="2" loc="(400,600)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(1760,400)" name="Tunnel">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1791,24)" name="Text">
      <a name="text" val="FIELD SIZE Y"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(1760,420)" name="Tunnel">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
1b 11 0 11 1b
</a>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="5" loc="(740,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIGHT"/>
    </comp>
  </circuit>
</project>
