<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#KeyboardInputAWSD.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0x3f"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(240,620)" to="(240,760)"/>
    <wire from="(1750,150)" to="(1750,160)"/>
    <wire from="(1810,170)" to="(1810,180)"/>
    <wire from="(1830,230)" to="(1830,240)"/>
    <wire from="(1790,230)" to="(1790,240)"/>
    <wire from="(1990,150)" to="(1990,160)"/>
    <wire from="(2030,230)" to="(2030,240)"/>
    <wire from="(2050,170)" to="(2050,180)"/>
    <wire from="(2070,230)" to="(2070,240)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1990,150)" to="(2000,150)"/>
    <wire from="(2070,150)" to="(2080,150)"/>
    <wire from="(1750,150)" to="(1760,150)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(1830,150)" to="(1840,150)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(440,610)" to="(630,610)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(20,550)" to="(20,560)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(1500,390)" to="(1500,400)"/>
    <wire from="(1500,790)" to="(1500,800)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(390,460)" to="(390,630)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(200,600)" to="(200,730)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(1990,130)" to="(2000,130)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(1750,130)" to="(1760,130)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(2030,140)" to="(2040,140)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(1790,140)" to="(1800,140)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(1990,50)" to="(2010,50)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(1750,50)" to="(1770,50)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1790,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Shifter">
      <a name="width" val="30"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="3" loc="(160,620)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(40,530)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="Keyboard">
      <a name="buflen" val="7"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="6" loc="(1768,115)" name="Text">
      <a name="text" val="X POSITION"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="3" loc="(230,760)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="2" loc="(1500,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="6" loc="(2008,114)" name="Text">
      <a name="text" val="Y POSITION"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1840,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="Controlled Buffer">
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(280,610)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="3" loc="(220,690)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(1990,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1750,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="4" loc="(2070,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3c"/>
    </comp>
    <comp lib="3" loc="(150,180)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(400,600)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="0" loc="(1750,50)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2070,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="3" loc="(320,540)" name="Shifter">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(2010,50)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="5" loc="(1340,350)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="5" loc="(960,750)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="4" loc="(1830,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter"/>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="6" loc="(2011,34)" name="Text">
      <a name="text" val="FIELD SIZE Y"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,130)" name="Constant"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="5" loc="(1340,750)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="7" loc="(540,170)" name="main"/>
    <comp lib="0" loc="(170,700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="4" loc="(100,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1771,34)" name="Text">
      <a name="text" val="FIELD SIZE X"/>
    </comp>
    <comp lib="0" loc="(20,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
1b 11 0 11 1b
</a>
    </comp>
    <comp lib="3" loc="(270,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(960,350)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="30"/>
      <a name="persist" val="30"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pull Resistor"/>
    <comp lib="2" loc="(1120,790)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(1990,130)" name="Constant"/>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1120,390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="2" loc="(1500,390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1990,50)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="1" loc="(1810,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter"/>
    <comp lib="0" loc="(1770,50)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="SCREEN_X"/>
    </comp>
  </circuit>
</project>
