<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(260,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="6" loc="(894,84)" name="Text">
      <a name="text" val="Y POSITION"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="Button">
      <a name="label" val="\/"/>
    </comp>
    <comp lib="6" loc="(688,85)" name="Text">
      <a name="text" val="X POSITION"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="3" loc="(310,460)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,120)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Constant"/>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Constant"/>
    <comp lib="5" loc="(80,60)" name="Button">
      <a name="label" val="/\"/>
    </comp>
    <comp lib="6" loc="(871,34)" name="Text">
      <a name="text" val="FIELD SIZE Y"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="Button">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(40,90)" name="Button">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="4" loc="(930,120)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(691,34)" name="Text">
      <a name="text" val="FIELD SIZE X"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIGHT"/>
    </comp>
  </circuit>
</project>
