<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#KeyboardInputAWSD.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(420,370)" to="(420,570)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(850,40)" to="(870,40)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(30,520)" to="(30,560)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <comp lib="0" loc="(260,500)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Constant"/>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="7" loc="(710,310)" name="main"/>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="4" loc="(130,390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="YPOS"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(870,74)" name="Text">
      <a name="text" val="Y POSITION"/>
    </comp>
    <comp lib="4" loc="(210,500)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
1b 11 0 11 1b
</a>
    </comp>
    <comp lib="3" loc="(330,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="6" loc="(688,75)" name="Text">
      <a name="text" val="X POSITION"/>
    </comp>
    <comp lib="3" loc="(180,340)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Tunnel">
      <a name="label" val="f_CLK/2"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(720,290)" name="Keyboard">
      <a name="buflen" val="7"/>
    </comp>
    <comp lib="4" loc="(930,110)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(260,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="100"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="4" loc="(750,110)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(60,60)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="6" loc="(691,24)" name="Text">
      <a name="text" val="FIELD SIZE X"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(871,24)" name="Text">
      <a name="text" val="FIELD SIZE Y"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Constant"/>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="XPOS"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(50,500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pull Resistor"/>
  </circuit>
</project>
