<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="120" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="46">0-9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="60">RANDOM NUMBER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="75">GENERATOR</text>
      <polyline fill="none" points="50,90 170,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">GEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">OUT</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,130" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="27"/>
    </appear>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(160,500)" to="(530,500)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(490,130)" to="(490,330)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(530,210)" to="(530,500)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(510,140)" to="(510,440)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(370,110)" to="(570,110)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <comp lib="4" loc="(370,440)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
</a>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Random">
      <a name="width" val="5"/>
      <a name="seed" val="4"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="Random">
      <a name="width" val="5"/>
      <a name="seed" val="6"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
</a>
    </comp>
    <comp lib="2" loc="(610,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Random">
      <a name="width" val="5"/>
      <a name="seed" val="1"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="6"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
</a>
    </comp>
    <comp lib="4" loc="(220,440)" name="Random">
      <a name="width" val="5"/>
      <a name="seed" val="7"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
</a>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GENERATE"/>
    </comp>
  </circuit>
</project>
