<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#drawing_select.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="150" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="74">TL_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="95">TR_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="115">BL_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="135">BR_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="174">TL_DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="195">TR_DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="217">BL_DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="235">BR_DATA</text>
      <polyline fill="none" points="120,51 120,249" stroke="#000000"/>
      <polyline fill="none" points="190,150 121,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="75">SCREEN_X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="94">SCREEN_Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="114">DRAW_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="234">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="214">ENABLE</text>
      <circ-port height="8" pin="150,90" width="8" x="36" y="66"/>
      <circ-port height="8" pin="150,120" width="8" x="36" y="86"/>
      <circ-port height="8" pin="150,150" width="8" x="36" y="106"/>
      <circ-port height="10" pin="110,700" width="10" x="185" y="65"/>
      <circ-port height="10" pin="110,730" width="10" x="185" y="85"/>
      <circ-port height="10" pin="110,760" width="10" x="185" y="105"/>
      <circ-port height="10" pin="110,790" width="10" x="185" y="125"/>
      <circ-port height="10" pin="110,860" width="10" x="185" y="165"/>
      <circ-port height="10" pin="110,950" width="10" x="185" y="185"/>
      <circ-port height="10" pin="110,1040" width="10" x="185" y="205"/>
      <circ-port height="10" pin="110,1130" width="10" x="185" y="225"/>
      <circ-port height="8" pin="150,180" width="8" x="36" y="226"/>
      <circ-port height="8" pin="150,210" width="8" x="36" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(560,560)" to="(710,560)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(730,250)" to="(860,250)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(730,260)" to="(920,260)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(560,570)" to="(780,570)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(100,1130)" to="(110,1130)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="3" loc="(150,310)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="SCREEN_SELECT_Y"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SCREEN_BIT_Y"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter"/>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BR_SEL"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="SCREEN_SELECT_X"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SCREEN_BIT_Y"/>
    </comp>
    <comp lib="6" loc="(77,661)" name="Text">
      <a name="text" val="OUTPUT:"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y_BIT_SHIFT"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TL_SEL"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DATA_TO_DISPLAY"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DATA_TO_DISPLAY"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="6" loc="(508,45)" name="Text">
      <a name="text" val="output: {4x {30x screen data }, 4x {5xselect} }"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="SCREEN_SELECT_Y"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="TR_SEL"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BL_SEL"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="3" loc="(570,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(549,25)" name="Text">
      <a name="text" val="input: {6x x_screen, 6x x_screen, 3x data_select_to_display}"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="BR_DATA"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="label" val="SCREEN_SELECT_X"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TL_SEL"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="TR_SEL"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="TR_SEL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,500)" name="Shifter">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SCREEN_BIT_X"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="BL_DATA"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="BL_SEL"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="label" val="SCREEN_SELECT_Y"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(450,560)" name="Shifter">
      <a name="width" val="30"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="TL_SEL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="SCREEN_SELECT_X"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BL_SEL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="6" loc="(178,58)" name="Text">
      <a name="text" val="ASSUMING SCREEN SIZE IS 4x(30x30)!!!"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCREEN_SELECT_Y"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCREEN_Y"/>
    </comp>
    <comp lib="3" loc="(190,390)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(142,34)" name="Text">
      <a name="text" val="ASSUMING FIELD SIZE IS 5x5!!!"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(510,110)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(160,460)" name="main"/>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SCREEN_BIT_X"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter"/>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCREEN_SELECT_X"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer">
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y_BIT_SHIFT"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TR_DATA"/>
    </comp>
    <comp lib="2" loc="(520,560)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="30"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_TO_DISPLAY"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_X"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BR_SEL"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="TL_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BR_SEL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
  </circuit>
</project>
