<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="110" x="140" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="165">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="93">disp_select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="74">SCREEN DRIVER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="113">col_select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="145">-&gt; mem -&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="162">f/2 clk</text>
      <circ-port height="8" pin="70,400" width="8" x="156" y="166"/>
      <circ-port height="10" pin="290,330" width="10" x="245" y="85"/>
      <circ-port height="10" pin="290,420" width="10" x="245" y="105"/>
      <circ-port height="8" pin="210,560" width="8" x="136" y="136"/>
      <circ-port height="10" pin="320,510" width="10" x="245" y="135"/>
      <circ-port height="10" pin="400,460" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="167"/>
    </appear>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,510)" to="(290,510)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(130,460)" to="(400,460)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="curr_col"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_in"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="curr_disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mem_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(180,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f/2 clk in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,350)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
  </circuit>
</project>
