<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7seg_disp_driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="150" y="84">:</text>
      <circ-port height="8" pin="200,70" width="8" x="56" y="76"/>
      <circ-port height="10" pin="240,530" width="10" x="65" y="45"/>
      <circ-port height="10" pin="250,530" width="10" x="75" y="45"/>
      <circ-port height="10" pin="260,530" width="10" x="85" y="45"/>
      <circ-port height="10" pin="270,530" width="10" x="95" y="45"/>
      <circ-port height="10" pin="240,590" width="10" x="65" y="105"/>
      <circ-port height="10" pin="250,590" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,590" width="10" x="85" y="105"/>
      <circ-port height="10" pin="270,590" width="10" x="95" y="105"/>
      <circ-port height="10" pin="430,530" width="10" x="105" y="45"/>
      <circ-port height="10" pin="440,530" width="10" x="115" y="45"/>
      <circ-port height="10" pin="450,530" width="10" x="125" y="45"/>
      <circ-port height="10" pin="460,530" width="10" x="135" y="45"/>
      <circ-port height="10" pin="430,590" width="10" x="105" y="105"/>
      <circ-port height="10" pin="440,590" width="10" x="115" y="105"/>
      <circ-port height="10" pin="450,590" width="10" x="125" y="105"/>
      <circ-port height="10" pin="460,590" width="10" x="135" y="105"/>
      <circ-port height="10" pin="870,520" width="10" x="155" y="45"/>
      <circ-port height="10" pin="880,520" width="10" x="165" y="45"/>
      <circ-port height="10" pin="890,520" width="10" x="175" y="45"/>
      <circ-port height="10" pin="900,520" width="10" x="185" y="45"/>
      <circ-port height="10" pin="870,580" width="10" x="155" y="105"/>
      <circ-port height="10" pin="880,580" width="10" x="165" y="105"/>
      <circ-port height="10" pin="890,580" width="10" x="175" y="105"/>
      <circ-port height="10" pin="900,580" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1070,520" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1080,520" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1090,520" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1100,520" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1070,580" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1080,580" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1090,580" width="10" x="215" y="105"/>
      <circ-port height="10" pin="1100,580" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(900,290)" to="(900,380)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,530)" name="main"/>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="FULL_MINS"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="FULL_MINS"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FULL_SECS_ONES"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="FULL_SECS"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="SECS_IPT"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="FULL_MINS"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,530)" name="main"/>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(900,180)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(860,520)" name="main"/>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FULL_MINS_TENS"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,290)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(980,390)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SECS_IPT"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="FULL_SECS"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,360)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="FULL_MINS"/>
    </comp>
    <comp lib="7" loc="(1060,520)" name="main"/>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="FULL_SECS"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FULL_MINS_TENS"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FULL_SECS_TENS"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FULL_SECS_TENS"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FULL_MINS_ONES"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FULL_MINS_ONES"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="SECS_IPT"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="SECS_IPT"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FULL_SECS_ONES"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
