<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory_management.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(410,290)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Clock"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(505,23)" name="Text">
      <a name="text" val="dostaje 15-bit info o statku i chce na wyjsciu dac 4x 32 (czy tam mniej jak mialo byc) na ekran"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="SHIP_DATA"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(60,10)" name="main"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,42)" name="Text">
      <a name="text" val="ship data =&gt; {4x ship_x, 4x ship_y, 2x ship_type, 1x rotated, 4x alive}"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALIVE?"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
