<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory_management.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="64">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="73">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="84">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="94">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="143">y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="153">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="163">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="174">y3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="180">ship_xy-&gt;screen_xy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">ship_x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">ship_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="104">rotated?</text>
      <polyline fill="none" points="189,120 160,120" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,189" stroke="#000000"/>
      <circ-port height="10" pin="1300,110" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1300,140" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1300,180" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1300,210" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1300,250" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1300,280" width="10" x="185" y="95"/>
      <circ-port height="10" pin="1300,320" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1300,350" width="10" x="185" y="115"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(1000,80)" to="(1000,110)"/>
    <wire from="(1040,250)" to="(1270,250)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(1000,110)" to="(1300,110)"/>
    <wire from="(990,350)" to="(1140,350)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(1250,270)" to="(1280,270)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(1080,140)" to="(1300,140)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(1250,270)" to="(1250,440)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(1120,280)" to="(1270,280)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(1100,210)" to="(1100,360)"/>
    <wire from="(1100,210)" to="(1270,210)"/>
    <wire from="(1020,180)" to="(1270,180)"/>
    <wire from="(1080,140)" to="(1080,360)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1060,80)" to="(1060,320)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(270,560)" to="(470,560)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1260,340)" to="(1280,340)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(440,600)" to="(610,600)"/>
    <wire from="(500,550)" to="(610,550)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1260,340)" to="(1260,480)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1040,80)" to="(1040,250)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(990,140)" to="(1080,140)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1180,480)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(1240,200)" to="(1280,200)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(1240,200)" to="(1240,400)"/>
    <wire from="(990,210)" to="(1100,210)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1020,80)" to="(1020,180)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(1140,350)" to="(1270,350)"/>
    <wire from="(1230,480)" to="(1260,480)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(990,280)" to="(1120,280)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(1060,320)" to="(1270,320)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_Y_01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_01"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(885,26)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_Y_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_10"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_01"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="6" loc="(161,29)" name="Text">
      <a name="text" val="in: 15x ship_data =&gt; out: {4x {4x ship_x, 4x ship_y}}"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_11"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_10"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_01"/>
    </comp>
    <comp lib="6" loc="(1047,374)" name="Text">
      <a name="text" val="Y (dec)"/>
    </comp>
    <comp lib="6" loc="(1214,46)" name="Text">
      <a name="text" val="0,0 zawsze takie same; reszta zalezna od rotated?; dla statkow ktore nie maja wszystich koordynatow wyswietlane jest xxxx (nieustalone)"/>
    </comp>
    <comp lib="3" loc="(1230,450)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_X_01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_11"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_10"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_Y_00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(969,73)" name="Text">
      <a name="text" val="X(dec)"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_X_00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_01"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1230,490)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_11"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="3" loc="(260,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(110,199)" name="Text">
      <a name="text" val="nieobrocony statek jest poziomy!!!"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="2" loc="(500,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_Y_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="3" loc="(200,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="1" loc="(1290,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_X_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SHIP_TYPE"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_11"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1230,410)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_10"/>
    </comp>
    <comp lib="2" loc="(560,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_X_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
  </circuit>
</project>
