<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory_management.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="64">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="73">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="84">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="94">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="143">y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="153">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="163">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="174">y3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="180">ship_xy-&gt;screen_xy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">ship_x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">ship_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="104">rotated?</text>
      <polyline fill="none" points="189,120 160,120" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,189" stroke="#000000"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="980,160" width="10" x="185" y="55"/>
      <circ-port height="10" pin="980,190" width="10" x="185" y="135"/>
      <circ-port height="10" pin="980,230" width="10" x="185" y="65"/>
      <circ-port height="10" pin="980,260" width="10" x="185" y="145"/>
      <circ-port height="10" pin="980,300" width="10" x="185" y="75"/>
      <circ-port height="10" pin="980,330" width="10" x="185" y="155"/>
      <circ-port height="10" pin="980,370" width="10" x="185" y="85"/>
      <circ-port height="10" pin="980,400" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(860,300)" to="(980,300)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(900,190)" to="(900,410)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(920,260)" to="(920,410)"/>
    <wire from="(940,330)" to="(940,410)"/>
    <wire from="(810,260)" to="(920,260)"/>
    <wire from="(840,130)" to="(840,230)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(270,730)" to="(470,730)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(880,130)" to="(880,370)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(880,370)" to="(980,370)"/>
    <wire from="(440,770)" to="(610,770)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(810,400)" to="(960,400)"/>
    <wire from="(860,130)" to="(860,300)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(320,680)" to="(530,680)"/>
    <wire from="(210,740)" to="(210,780)"/>
    <wire from="(320,580)" to="(530,580)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(820,160)" to="(980,160)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(210,780)" to="(410,780)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_Y_01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_11"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_10"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(440,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(812,98)" name="Text">
      <a name="text" val="0,0 zawsze takie same; reszta zalezna od rotated?"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_Y_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_10"/>
    </comp>
    <comp lib="2" loc="(440,490)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTATED?"/>
    </comp>
    <comp lib="6" loc="(329,428)" name="Text">
      <a name="text" val="tu X,Y trzech kolejnych (nie wazne czy zyja czy nie); musimy osobno dla X i dla Y policzyc bo moga byc rozne rozmiary"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(180,350)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_X_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(517,22)" name="Text">
      <a name="text" val="in: {4x ship_x, 4x ship_y, 1x rotated} =&gt; out: {4x {6x screen_ship_x, 6x screen_ship_y}}"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIP_Y"/>
    </comp>
    <comp lib="3" loc="(260,730)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(706,78)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_01"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_10"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
    <comp lib="6" loc="(431,40)" name="Text">
      <a name="text" val="dla info statku maja na wysjciu byc 4x (x,y) [lewo, gora]"/>
    </comp>
    <comp lib="6" loc="(789,123)" name="Text">
      <a name="text" val="X(dec)"/>
    </comp>
    <comp lib="3" loc="(320,680)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_X_01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="2" loc="(500,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(867,424)" name="Text">
      <a name="text" val="Y (dec)"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_01"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIP_X"/>
    </comp>
    <comp lib="3" loc="(200,480)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(560,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,580)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_Y_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,445)" name="Text">
      <a name="text" val="nieobrocony statek jest poziomy!!!"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_Y_00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_11"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_X_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT_X_00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_10"/>
    </comp>
    <comp lib="2" loc="(560,590)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_00"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_X"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_01"/>
    </comp>
    <comp lib="3" loc="(200,780)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_00"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_X_11"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_01"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="SCREEN_SHIP_Y_11"/>
    </comp>
    <comp lib="6" loc="(158,229)" name="Text">
      <a name="text" val="tutaj liczymy X, Y statku na ekranie (lewy gorny rog)"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FIELD_SIZE_Y"/>
    </comp>
  </circuit>
</project>
