<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="210" x="50" y="20"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="152" y="40">SHOOTER</text>
      <polyline fill="none" points="50,50 259,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="75">POS_CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="114">CONFIRM_CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="154">SHOT_DONE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">SHOOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="154">SHOOT_PHASE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="194">CLR</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="146"/>
      <circ-port height="10" pin="390,120" width="10" x="255" y="65"/>
      <circ-port height="10" pin="390,160" width="10" x="255" y="105"/>
      <circ-port height="10" pin="390,200" width="10" x="255" y="145"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="17"/>
    </appear>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(350,930)" to="(350,950)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(370,730)" to="(370,880)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(330,930)" to="(330,970)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(320,820)" to="(400,820)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(320,850)" to="(510,850)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(510,510)" to="(510,850)"/>
    <wire from="(300,800)" to="(300,880)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(380,700)" to="(380,950)"/>
    <wire from="(390,690)" to="(390,810)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="SHOOT"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Constant"/>
    <comp lib="0" loc="(480,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,790)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,640)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="Controlled Buffer"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="POSITION_CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="SHOT_DONE"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,940)" name="NOT Gate"/>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(370,690)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="SHOOT_PHASE"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,770)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
