<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="44">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="44">Q</text>
      <circ-port height="8" pin="200,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="36"/>
      <circ-port height="10" pin="440,90" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESTET"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="4" loc="(120,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock"/>
  </circuit>
</project>
