<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="74">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">TICK</text>
      <circ-port height="8" pin="100,180" width="8" x="36" y="66"/>
      <circ-port height="10" pin="330,180" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop"/>
  </circuit>
</project>
