<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tick.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(1030,580)" to="(1030,670)"/>
    <wire from="(790,500)" to="(790,590)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(820,600)" to="(1040,600)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(790,590)" to="(790,680)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(820,780)" to="(930,780)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(820,690)" to="(1040,690)"/>
    <wire from="(1030,390)" to="(1030,490)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(790,680)" to="(790,770)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(480,440)" to="(700,440)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(840,390)" to="(1030,390)"/>
    <wire from="(1030,490)" to="(1030,580)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(820,120)" to="(820,200)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(820,510)" to="(1040,510)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <comp lib="1" loc="(1070,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pull Resistor"/>
    <comp lib="1" loc="(670,340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="label" val="WRITE3"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(930,200)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(480,700)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="6" loc="(1082,207)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(710,800)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_RUN"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="WRITE1"/>
    </comp>
    <comp lib="3" loc="(480,610)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GAME START"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CURRENT_TIME"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(930,120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE3"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="7" loc="(770,420)" name="main"/>
    <comp lib="1" loc="(770,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NONE"/>
    </comp>
    <comp lib="7" loc="(840,370)" name="main"/>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="NOT Gate"/>
    <comp lib="4" loc="(280,220)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_RUN"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE2"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(930,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_RUN"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="label" val="WRITE2"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pull Resistor"/>
    <comp lib="1" loc="(1070,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIRST_RUN"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="6" loc="(1080,123)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="NOT Gate"/>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="6" loc="(1083,287)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="#3"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="NOT Gate"/>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE1"/>
    </comp>
  </circuit>
</project>
