<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#secs_to_score.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="150" y="84">:</text>
      <circ-port height="8" pin="100,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(820,450)" to="(940,450)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(750,390)" to="(1000,390)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(1380,70)" to="(1390,70)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(870,380)" to="(1000,380)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(220,720)" to="(410,720)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(710,460)" to="(940,460)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(1380,280)" to="(1390,280)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(1120,380)" to="(1230,380)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(1070,450)" to="(1070,540)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(1060,450)" to="(1060,510)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TOP1"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_NOT_CHANGING"/>
    </comp>
    <comp lib="2" loc="(1040,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP1_NEW_MEM"/>
    </comp>
    <comp lib="4" loc="(1080,390)" name="Register">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(980,450)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,250)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP_SCORES_TEMP"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TOP1_NEW_MEM"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="TEMP_TOP1"/>
    </comp>
    <comp lib="4" loc="(100,170)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="5" loc="(1440,40)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="HS_SET"/>
    </comp>
    <comp lib="5" loc="(1530,40)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="SAVE_TEMP"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="TOP3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP_SCORES_TEMP"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SAVE_TEMP"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TOP_SCORES_TEMP"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TOP3_NEW_MEM"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="3" loc="(740,690)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="7" loc="(1390,340)" name="main">
      <a name="label" val="TOP3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TOP2_NEW_MEM"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="TOP3_SCORED"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,650)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1490,250)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(1380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP_SCORES_TEMP"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="TOP2"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="label" val="TOP2_SCORED"/>
    </comp>
    <comp lib="3" loc="(460,80)" name="Shifter">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="5" loc="(1490,160)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TOP1_SCORED"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="TOP1"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="TEMP_TOP2"/>
    </comp>
    <comp lib="5" loc="(1530,160)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TOP2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="5" loc="(1400,340)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,340)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP2_NEW_MEM"/>
    </comp>
    <comp lib="5" loc="(1490,340)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TOP3_SCORED"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop"/>
    <comp lib="7" loc="(1390,160)" name="main">
      <a name="label" val="TOP1"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="TEMP_TOP3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP_SCORES"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1440,160)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="TOP_SCORES"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP3_NEW_MEM"/>
    </comp>
    <comp lib="5" loc="(1400,40)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="3" loc="(740,790)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1440,250)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="4" loc="(190,630)" name="Register">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TOP3"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TOP3"/>
    </comp>
    <comp lib="5" loc="(1440,340)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="5" loc="(1490,40)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="TOP_SCORES_TEMP"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1390,250)" name="main">
      <a name="label" val="TOP2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="TEMP_NOT_CHANGING"/>
    </comp>
    <comp lib="4" loc="(170,450)" name="D Flip-Flop"/>
    <comp lib="3" loc="(490,200)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="CURR_SEC"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HS_SET"/>
    </comp>
    <comp lib="3" loc="(740,550)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TOP2_SCORED"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(740,590)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="7" loc="(1390,40)" name="main">
      <a name="label" val="CURRENT"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,750)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1400,160)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="label" val="TOP1_SCORED"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="label" val="TEMP_NOT_CHANGING"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TOP1"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,250)" name="7-Segment Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TOP2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
